
attributes.lisp,3161
(defconstant *attribute-size* 46,1955
(defvar *context-free-list* 53,2238
(defconstant *context-size* 48,2022
(defconstant *geometry-size* 47,1989
(defvar *window-attributes* 50,2101
(defun allocate-context 55,2306
(defun change-drawable-geometry 165,7368
(defun change-window-attribute 138,6178
(defun cleanup-state-entry 121,5605
(defun deallocate-context 59,2449
(defun drawable-border-width 610,22768
(defsetf drawable-border-width 621,23077
(defun drawable-depth 604,22613
(defmacro drawable-equal-function 68,2827
(defun drawable-height 590,22229
(defsetf drawable-height 602,22566
(defun drawable-root 544,21052
(defun drawable-width 576,21853
(defsetf drawable-width 588,22184
(defun drawable-x 550,21237
(defsetf drawable-x 561,21508
(defun drawable-y 563,21545
(defsetf drawable-y 574,21816
(defun get-drawable-geometry-buffer 220,9728
(defun get-window-attributes-buffer 190,8437
(defun put-drawable-geometry-changes 273,11946
(defun put-window-attribute-changes 246,10873
(defun set-drawable-border-width 617,22950
(defun set-drawable-height 598,22442
(defun set-drawable-width 584,22064
(defun set-drawable-x 557,21405
(defun set-drawable-y 570,21713
(defun set-window-background 339,14584
(defun set-window-backing-pixel 433,17736
(defun set-window-backing-planes 420,17379
(defun set-window-backing-store 406,16991
(defun set-window-bit-gravity 378,16137
(defun set-window-border 356,15369
(defun set-window-colormap 501,19775
(defun set-window-cursor 514,20122
(defun set-window-gravity 392,16550
(defun set-window-override-redirect 459,18481
(defun set-window-priority 623,23136
(defun set-window-save-under 446,18105
(defmacro state-attribute-changes 64,2657
(defmacro state-attributes 63,2604
(defmacro state-geometry 65,2716
(defmacro state-geometry-changes 66,2767
(defun window-all-event-masks 527,20474
(defsetf window-background 354,15318
(defun window-backing-pixel 426,17563
(defsetf window-backing-pixel 437,17857
(defun window-backing-planes 413,17205
(defsetf window-backing-planes 424,17504
(defun window-backing-store 399,16750
(defsetf window-backing-store 411,17148
(defun window-bit-gravity 371,15932
(defsetf window-bit-gravity 383,16296
(defsetf window-border 369,15889
(defun window-class 333,14371
(defun window-colormap 493,19519
(defsetf window-colormap 506,19927
(defun window-colormap-installed-p 521,20307
(defun window-cursor 508,19974
(defsetf window-cursor 519,20264
(defun window-do-not-propagate-mask 479,19074
(defsetf window-do-not-propagate-mask 486,19256
(defmacro window-equal-function 73,3014
(defun window-event-mask 465,18679
(defsetf window-event-mask 472,18850
(defun window-gravity 385,16349
(defsetf window-gravity 397,16705
(defun window-map-state 533,20635
(defun window-override-redirect 452,18283
(defsetf window-override-redirect 463,18614
(defsetf window-priority 636,23639
(defun window-save-under 439,17914
(defsetf window-save-under 450,18232
(defun window-visual 321,14006
(defun window-visual-info 327,14167
(defmacro with-attributes 298,12903
(defmacro with-geometry 309,13420
(defmacro with-state 78,3126

buffer.lisp,4015
(defstruct (pending-command 314,11738
(defconstant *requestsize* 55,2131
(defun buffer-ensure-size 247,9281
(defun buffer-flush 366,13741
(defun buffer-force-output 389,14680
(defun buffer-input 413,15504
(defun buffer-input-wait 434,16229
(defun buffer-listen 451,16787
(defun buffer-new-request-number 280,10427
(defun buffer-pad-request 267,10009
(defun buffer-write 355,13332
(defun close-buffer 400,15049
(defmacro event-code 136,5310
(defun make-buffer 205,8011
(defun make-reply-buffer 227,8704
(defun read-bitvector256 1606,59047
(defmacro read-card16 106,4136
(defmacro read-card29 130,5074
(defmacro read-card32 118,4605
(defmacro read-card8 100,3938
(defmacro read-int16 112,4372
(defmacro read-int32 124,4841
(defmacro read-int8 103,4038
(defun read-list-card16 663,24775
(defun read-list-card16-with-transform 676,25245
(defun read-list-card32 820,30942
(defun read-list-card32-with-transform 833,31412
(defun read-list-card8 516,19118
(defun read-list-card8-with-transform 529,19586
(defun read-sequence-card16 762,28759
(defun read-sequence-card32 919,34926
(defun read-sequence-card8 604,22613
(defun read-sequence-char 490,18190
(defun read-sequence-int16 794,30002
(defun read-sequence-int32 951,36167
(defun read-sequence-int8 637,23851
(defun read-sequence-string 464,17280
(defun read-simple-array-card16 694,25950
(defun read-simple-array-card16-with-transform 710,26638
(defun read-simple-array-card32 851,32117
(defun read-simple-array-card32-with-transform 867,32805
(defun read-simple-array-card8 547,20287
(defun read-simple-array-card8-with-transform 555,20659
(defun read-vector-card16 728,27414
(defun read-vector-card16-with-transform 744,28045
(defun read-vector-card32 885,33581
(defun read-vector-card32-with-transform 901,34212
(defun read-vector-card8 573,21427
(defun read-vector-card8-with-transform 586,21903
(defmacro reading-event 141,5477
(defmacro with-buffer 59,2283
(defmacro with-buffer-flush-inhibited 379,14255
(defun with-buffer-function 86,3443
(defmacro with-buffer-input 149,5860
(defun with-buffer-request-and-reply-function320,11961
(defun with-buffer-request-function 285,10599
(defun with-buffer-request-function-nolock 300,11181
(defun write-bitvector256 1631,59960
(defun write-list-card16 1144,42988
(defun write-list-card16-with-transform 1158,43426
(defun write-list-card32 1440,53158
(defun write-list-card32-with-transform 1454,53596
(defun write-list-card8 998,37900
(defun write-list-card8-with-transform 1012,38341
(defun write-list-char2b 1650,60603
(defun write-list-char2b-with-transform 1663,60991
(defun write-list-int16 1292,48093
(defun write-list-int16-with-transform 1306,48527
(defun write-sequence-card161265,47096
(defun write-sequence-card321561,57266
(defun write-sequence-card81096,41182
(defun write-sequence-char977,37104
(defun write-sequence-char2b1751,64009
(defun write-sequence-int161413,52169
(defun write-sequence-int321587,58280
(defun write-sequence-int81123,42199
(defun write-simple-array-card16 1177,44099
(defun write-simple-array-card16-with-transform 1200,44850
(defun write-simple-array-card32 1473,54269
(defun write-simple-array-card32-with-transform 1496,55020
(defun write-simple-array-card8 1030,38990
(defun write-simple-array-card8-with-transform 1044,39450
(defun write-simple-array-char2b 1681,61614
(defun write-simple-array-char2b-with-transform 1696,62116
(defun write-simple-array-int16 1325,49195
(defun write-simple-array-int16-with-transform 1348,49940
(defun write-vector-card16 1221,45644
(defun write-vector-card16-with-transform 1244,46351
(defun write-vector-card32 1517,55814
(defun write-vector-card32-with-transform 1540,56521
(defun write-vector-card8 1063,40136
(defun write-vector-card8-with-transform 1077,40542
(defun write-vector-char2b 1716,62858
(defun write-vector-char2b-with-transform 1731,63316
(defun write-vector-int16 1369,50726
(defun write-vector-int16-with-transform 1392,51429

bufmac.lisp,408
(defmacro advance-buffer-offset 99,3588
(defmacro set-buffer-offset 85,3085
(defmacro with-buffer-output 102,3684
(defmacro write-card16 34,1079
(defmacro write-card29 66,2229
(defmacro write-card32 50,1654
(defmacro write-card8 26,826
(defmacro write-char2b 76,2647
(defmacro write-int16 42,1363
(defmacro write-int32 58,1938
(defmacro write-int8 29,950
(defmacro writing-buffer-chunks 156,5716

build-script.lisp,0

clx-system.lisp,51
(define-system :clx11,223
(defun build-clx 5,114

clx.lisp,3589
(def-clx-class (bitmap-format 229,7811
(def-clx-class (color 203,6936
(def-clx-class (colormap 401,15242
(def-clx-class (cursor 418,15873
(def-clx-class (display 242,8209
(def-clx-class (drawable 354,13592
(def-clx-class (font 695,26839
(def-clx-class (font-info 679,26156
(def-clx-class (gcontext 510,19031
(def-clx-class (pixmap 372,14176
(def-clx-class (pixmap-format 234,7959
(def-clx-class (screen 633,24425
(def-clx-class (visual-info 376,14281
(def-clx-class (window 368,14071
(defparameter *atom-cache-size* 239,8129
(defconstant *bit-gravity-vector*466,17650
(defconstant *boole-vector*621,23956
(defconstant *device-event-mask-vector*564,21490
(defconstant *event-mask-vector*530,19813
(defconstant *gcontext-components*590,22520
(defconstant *pointer-event-mask-vector*549,20832
(defconstant *predefined-atoms*436,16491
(defparameter *protocol-major-version* 88,2924
(defparameter *protocol-minor-version* 89,2968
(defparameter *resource-id-map-size* 240,8166
(defconstant *state-mask-vector*577,22046
(defparameter *version* 84,2821
(defconstant *win-gravity-vector*475,17938
(defparameter *x-tcp-port* 91,3011
(deftype alist 489,18340
(deftype angle 184,6427
(deftype arc-seq 504,18860
(deftype base-char 173,6110
(deftype bit-gravity 471,17798
(deftype boole-constant 627,24195
(deftype boolean 142,5323
(deftype card16 152,5528
(deftype card24 148,5449
(deftype card29 146,5408
(deftype card32 144,5367
(deftype card4 160,5682
(deftype card8 156,5607
(defun color-rgb 224,7649
(defun decode-mask 832,31331
(deftype device-event-mask 574,21944
(deftype device-event-mask-class 569,21716
(deftype draw-direction 618,23885
(defun encode-device-event-mask 866,32504
(defun encode-event-mask 847,31767
(defun encode-mask 815,30619
(defun encode-modifier-mask 873,32795
(defun encode-pointer-event-mask 897,33776
(defun encode-state-mask 880,33103
(deftype error-key 614,23692
(deftype event-key 604,23121
(deftype event-mask 546,20747
(deftype event-mask-class 538,20276
(defun font-char-infos 729,28056
(defun font-font-info 725,27963
(defun font-id 720,27835
(defun font-property 783,29559
(deftype font-props 677,26125
(deftype fontable 460,17532
(deftype gcontext-key 597,22832
(deftype gcontext-state 508,18987
(deftype grab-status 484,18224
(deftype image-depth 191,6575
(deftype int16 154,5569
(deftype int32 150,5490
(deftype int8 158,5646
(deftype keysym 195,6651
(defun make-color 219,7463
(defun make-event-keys 860,32294
(defun make-event-mask 853,31990
(defun make-font 734,28197
(defun make-state-keys 892,33611
(defun make-state-mask 886,33378
(deftype mask16 188,6507
(deftype mask32 186,6478
(deftype modifier-key 581,22200
(deftype modifier-mask 584,22296
(deftype pixel 190,6536
(deftype point-seq 498,18634
(deftype pointer-event-mask 561,21386
(deftype pointer-event-mask-class 555,21114
(defun print-color 209,7146
(defun print-colormap 407,15435
(defun print-cursor 423,16014
(defun print-display 341,13154
(defun print-display-name 330,12804
(defun print-drawable 360,13781
(defun print-font 707,27412
(defun print-gcontext 522,19523
(defun print-screen 653,25206
(defun print-visual-info 389,14752
(deftype real 163,5744
(deftype rect-seq 502,18772
(deftype repeat-seq 496,18584
(deftype resource-id 193,6617
(deftype rgb-val 179,6270
(defun screen-root-visual 671,25922
(deftype seg-seq 500,18692
(deftype state-mask-key 587,22411
(deftype stringable 458,17487
(deftype timestamp 464,17608
(deftype win-gravity 480,18085
(deftype xatom 434,16451

compile-script.lisp,0

depdefs.lisp,1752
(def-clx-class (buffer 378,13047
(defstruct (reply-buffer 221,7763
(defconstant *buffer-text16-size* 236,8311
(defconstant *clx-cached-types*72,2916
(defvar *def-clx-class-use-defclass* 256,8860
(defvar *empty-bytes* 208,7397
(defvar *empty-longs* 217,7661
(defvar *empty-words* 212,7528
(defconstant *image-bit-lsb-first-p*429,15169
(defconstant *image-byte-lsb-first-p*433,15266
(defconstant *image-pad* 439,15395
(defconstant *image-unit* 437,15364
(defconstant *replysize* 205,7302
(deftype array-index 131,4723
(defmacro atom-cache-map-test 83,3069
(deftype buffer-bytes 119,4292
(deftype buffer-longs 124,4435
(deftype buffer-text16 237,8350
(deftype buffer-words 123,4389
(defmacro def-clx-class 264,9207
(defmacro index* 160,5655
(defmacro index+ 156,5389
(defmacro index- 159,5594
(defmacro index-ash 183,6518
(defmacro index-ceiling 175,6249
(defmacro index-decf 167,5935
(defmacro index-evenp 188,6732
(defmacro index-floor 173,6162
(defmacro index-incf 165,5842
(defmacro index-logand 157,5450
(defmacro index-logior 158,5522
(defmacro index-max 171,6095
(defmacro index-min 170,6029
(defmacro index-mod 180,6434
(defmacro index-oddp 189,6799
(defmacro index-plusp 186,6598
(defmacro index-truncate 177,6340
(defmacro index-zerop 187,6665
(defmacro index1+ 162,5717
(defmacro index1- 163,5779
(defmacro index< 195,7025
(defmacro index<= 199,7185
(defmacro index= 193,6946
(defmacro index> 191,6867
(defmacro index>= 197,7104
(defmacro keysym->character-map-test 85,3110
(deftype overlap16 109,4052
(deftype overlap16 115,4203
(deftype overlap32 110,4095
(deftype overlap32 116,4246
(defmacro resource-id-map-test 81,3026
(defmacro with-vector 47,1738
(defmacro within-definition 55,1968

dependent.lisp,4324
(defparameter *buffer-read-polling-time* 721,22814
(defconstant *buffer-safety* 54,1423
(defconstant *buffer-speed* 51,1348
(defvar *computed-image-bit-lsb-first-p* 1170,38897
(defvar *computed-image-byte-lsb-first-p* 1167,38802
(defparameter *output-buffer-size* 22,678
(defparameter *reply-timeout* 25,782
(defconstant *type-check?* 857,28175
(defun aref-card16 149,3652
(defun aref-card16 184,4179
(defsetf aref-card16 308,7881
(defun aref-card29 175,4084
(defun aref-card29 276,6939
(defsetf aref-card29 320,8113
(defun aref-card32 162,3868
(defun aref-card32 224,5281
(defsetf aref-card32 314,7997
(defun aref-card8 114,2793
(defsetf aref-card8 302,7769
(defun aref-int16 155,3743
(defun aref-int16 204,4731
(defsetf aref-int16 311,7940
(defun aref-int32 168,3959
(defun aref-int32 250,6111
(defsetf aref-int32 317,8056
(defun aref-int8 128,3100
(defsetf aref-int8 305,7826
(defun aset-card16 152,3692
(defun aset-card16 195,4468
(defun aset-card29 178,4124
(defun aset-card29 291,7382
(defun aset-card32 165,3908
(defun aset-card32 239,5724
(defun aset-card8 121,2951
(defun aset-int16 158,3798
(defun aset-int16 215,5020
(defun aset-int32 171,4014
(defun aset-int32 265,6554
(defun aset-int8 135,3258
(deftype bitmap 1100,36676
(defun buffer-close-default 705,22115
(defun buffer-force-output-default 695,21756
(defun buffer-input-wait-default 723,22861
(defun buffer-listen-default 751,23920
(defun buffer-read-default 617,18909
(defun buffer-read-default 637,19690
(defun buffer-replace 794,25615
(defun buffer-replace 800,25872
(defun buffer-write-default 660,20501
(defun buffer-write-default 677,21125
(defun card16->int16 83,2108
(defun card16->rgb-val 333,8462
(defun card32->int32 97,2417
(defun card8->int8 69,1811
(defun compute-image-byte-and-bit-ordering 1220,40683
(defmacro conditional-store 569,17404
(defun current-process 557,17070
(defun declare-buffun 60,1601
(defun declare-bufmac 57,1500
(defun default-error-handler 900,29729
(defun default-keysym-translate 1032,34728
(defun default-resources-pathname 944,31680
(defconstant1204,39997
(defun fast-copy-pixarray 1822,63392
(defun fast-read-pixarray 1534,52679
(defun fast-read-pixarray-1 1264,42390
(defun fast-read-pixarray-24 1444,49187
(defun fast-read-pixarray-4 1399,47422
(defun fast-read-pixarray-using-bitblt1475,50278
(defun fast-read-pixarray-with-swap1490,50794
(defun fast-write-pixarray 1777,61694
(defun fast-write-pixarray-1 1582,54408
(defun fast-write-pixarray-24 1686,57974
(defun fast-write-pixarray-4 1647,56541
(defun fast-write-pixarray-using-bitblt1719,59212
(defun fast-write-pixarray-with-swap1734,59729
(defun gc-cleanup 972,32619
(defmacro holding-lock 519,15790
(defun host-address 914,30380
(defun int16->card16 91,2279
(defun int16->radians 348,8950
(defun int32->card32 105,2592
(defun int8->card8 77,1976
(defun make-process-lock 507,15337
(defun open-x-stream 604,18523
(deftype pixarray 1097,36576
(deftype pixarray-1 1079,36171
(deftype pixarray-1-element-type 1062,35827
(deftype pixarray-16 1088,36372
(deftype pixarray-16-element-type 1071,35990
(deftype pixarray-24 1091,36440
(deftype pixarray-24-element-type 1074,36051
(deftype pixarray-32 1094,36508
(deftype pixarray-32-element-type 1077,36112
(deftype pixarray-4 1082,36238
(deftype pixarray-4-element-type 1065,35872
(deftype pixarray-8 1085,36305
(deftype pixarray-8-element-type 1068,35931
(defun process-block 536,16490
(defun process-wakeup 546,16780
(defun radians->int16 341,8718
(defmacro read-image-assemble-bytes 1126,37485
(defmacro read-image-load-byte 1116,37130
(defun resources-pathname 952,31976
(defun rgb-val->card16 325,8202
(defmacro type? 865,28569
(defmacro use-closures 934,31350
(defmacro with-gcontext-bindings 806,26089
(defmacro with-stack-list 770,24579
(defmacro with-stack-list* 780,25028
(defmacro with-standard-io-syntax 1012,33809
(defun with-standard-io-syntax-function 991,33279
(defmacro with-underlying-simple-vector1106,36756
(defmacro without-aborts 529,16260
(defmacro without-interrupts 562,17162
(defmacro wrap-buf-input 587,18002
(defmacro wrap-buf-output 582,17878
(defmacro write-image-assemble-bytes 1154,38371
(defmacro write-image-load-byte 1141,37973
(defun x-type-error 894,29572

display.lisp,1052
(defvar *inside-display-after-function* 467,18144
(defmacro allocate-resource-id 45,1447
(defun atom-id 122,4043
(defsetf atom-id 141,4713
(defun close-display 268,9921
(defmacro deallocate-resource-id 53,1745
(defun deallocate-resource-id-internal 58,1951
(defparameter487,18961
(defun display-connect 273,10080
(defsetf display-error-handler 437,16756
(defun display-finish-output 477,18553
(defun display-force-output 262,9705
(defun display-invoke-after-function 469,18190
(defun display-nscreens 432,16604
(defun display-protocol-version 420,16216
(defun display-vendor 426,16424
(defun id-atom 115,3825
(defun initialize-predefined-atoms 143,4744
(defun initialize-resource-allocator 25,681
(defun lookup-resource-id 61,2054
(defun open-display 225,8195
(defun resourcealloc 37,1168
(defun save-id 65,2193
(defun set-atom-id 130,4320
(defun visual-info 148,4930
(defmacro with-display 168,5595
(defmacro with-event-queue 184,6491
(defun with-event-queue-function 206,7404
(defmacro with-event-queue-internal 217,7784

fonts.lisp,337
(deftype char-info-vec 48,1576
(defun close-font 241,7918
(defun discard-font-info 186,5935
(defun font-path 331,11286
(defsetf font-path 366,12513
(defun list-font-names 256,8487
(defun list-fonts 270,9029
(defun open-font 144,4420
(defun open-font-internal 169,5380
(defun query-font 193,6211
(defun set-font-path 341,11673

gcontext.lisp,2161
(defstruct (gcontext-extension 93,3413
(defvar *gcontext-extensions* 99,3720
(defconstant *gcontext-fast-change-length* 50,1934
(defvar *gcontext-local-state-cache* 102,3813
(defvar *temp-gcontext-cache* 128,4754
(defmacro access-gcontext 158,5916
(defun add-gcontext-extension 952,40360
(defun allocate-gcontext-state 107,3956
(defun allocate-temp-gcontext 130,4818
(def-gc-accessor arc-mode 236,9160
(def-gc-accessor background 217,8233
(def-gc-accessor cap-style 220,8369
(def-gc-accessor clip-x 231,8975
(def-gc-accessor clip-y 232,9006
(defun copy-gcontext 863,36104
(defun copy-gcontext-components 813,34071
(defun copy-gcontext-local-state 558,22028
(defun create-gcontext 655,26050
(def-gc-accessor dash-offset 234,9081
(defun deallocate-gcontext-state 121,4528
(defun deallocate-temp-gcontext 134,4986
(defmacro def-gc-accessor 171,6421
(defmacro define-gcontext-accessor 883,36922
(def-gc-accessor exposures 230,8929
(def-gc-accessor fill-rule 223,8579
(def-gc-accessor fill-style 222,8500
(defun force-gcontext-changes 472,18530
(defun force-gcontext-changes-internal 368,14525
(def-gc-accessor foreground 216,8197
(defun free-gcontext 873,36523
(def-gc-accessor function 214,8119
(deftype gcmask 89,3279
(defun gcontext-clip-mask 239,9216
(defsetf gcontext-clip-mask 257,9930
(defun gcontext-dashes 295,11647
(defsetf gcontext-dashes 307,12003
(defun gcontext-font 329,12856
(defsetf gcontext-font 348,13707
(defmacro gcontext-state-next 104,3896
(defmacro incf-internal-timestamp 204,7759
(def-gc-accessor join-style 221,8441
(def-gc-accessor line-style 219,8305
(def-gc-accessor line-width 218,8269
(defmacro modify-gcontext 163,6101
(def-gc-accessor plane-mask 215,8161
(defun restore-gcontext-temp-state 620,24620
(defun set-gcontext-clip-mask 262,10159
(defun set-gcontext-dashes 309,12050
(defun set-gcontext-font 350,13750
(def-gc-accessor stipple 225,8665
(def-gc-accessor subwindow-mode 229,8850
(def-gc-accessor tile 224,8635
(def-gc-accessor ts-x 226,8698
(def-gc-accessor ts-y 227,8752
(defmacro with-gcontext 492,19528
(deftype xgcmask 91,3349
(defmacro xgcmask->gcmask 155,5805

graphics.lisp,456
(defvar *inhibit-appending* 23,659
(defun draw-arc 245,8899
(defun draw-arcs 365,13405
(defun draw-arcs-list 302,10936
(defun draw-arcs-vector 333,12101
(defun draw-line 87,2915
(defun draw-lines 139,4798
(defun draw-point 25,693
(defun draw-points 76,2479
(defun draw-rectangle 178,6447
(defun draw-rectangles 232,8404
(defun draw-segments 168,6049
(defun fill-polygon 154,5444
(defun get-raw-image 410,15209
(defun put-raw-image 379,13989

image.lisp,2653
(def-clx-class (image 32,995
(def-clx-class (image-x 65,2289
(def-clx-class (image-xy 79,3002
(def-clx-class (image-z 85,3209
(defconstant466,17486
(defconstant *empty-data-x* 60,2121
(defconstant *empty-data-z*62,2191
(defun bitmap-image 2595,99499
(defun copy-image 2360,90269
(defun copy-pixarray 2227,84960
(defun create-image 92,3458
(defun get-image 1282,48417
(defmacro image-blue-mask 44,1529
(defmacro image-green-mask 45,1604
(defmacro image-name 40,1257
(defun image-noswap211,7743
(defun image-pixmap 2619,100431
(defmacro image-red-mask 43,1456
(defun image-swap-bits488,18535
(defun image-swap-bits-and-four-bytes552,21071
(defun image-swap-bits-and-two-bytes515,19578
(defun image-swap-bits-and-words604,23159
(defun image-swap-four-bytes304,11357
(defun image-swap-function753,28679
(defun image-swap-nibbles400,15196
(defun image-swap-nibbles-left429,16214
(defun image-swap-three-bytes266,9839
(defun image-swap-two-bytes233,8541
(defun image-swap-words352,13279
(defun image-x->image-x 2181,83115
(defun image-x->image-xy 2191,83447
(defun image-x->image-z 2209,84220
(defmacro image-x-hot 41,1322
(defun image-xy->image-x 2266,86522
(defun image-xy->image-xy 2295,87813
(defun image-xy->image-z 2307,88189
(defmacro image-y-hot 42,1389
(defun image-z->image-x 2314,88426
(defun image-z->image-xy 2343,89707
(defun image-z->image-z 2350,89944
(defun print-image 47,1682
(defun put-image 1925,72579
(defun read-bitmap-file 2407,92327
(defun read-image-xy 1205,45437
(defun read-image-z 1245,46946
(defun read-pixarray1111,41637
(defun read-pixarray-1 793,30040
(defun read-pixarray-16 991,37322
(defun read-pixarray-24 1018,38237
(defun read-pixarray-32 1046,39186
(defun read-pixarray-4 924,34892
(defun read-pixarray-8 966,36492
(defun read-pixarray-internal1075,40169
(defun read-xy-format-image-x1137,42638
(defun read-z-format-image-x1174,44103
(defconstant735,28336
(defmacro with-image-data-buffer 21,576
(defun write-bitmap-file 2511,96103
(defun write-image-xy 1855,70030
(defun write-image-z 1890,71247
(defun write-pixarray1651,61581
(defun write-pixarray-1 1404,52811
(defun write-pixarray-16 1524,56807
(defun write-pixarray-24 1552,57816
(defun write-pixarray-32 1582,58903
(defun write-pixarray-4 1465,54716
(defun write-pixarray-8 1501,55998
(defun write-pixarray-internal1614,60072
(defun write-xy-format-image-x1732,65055
(defun write-xy-format-image-x-data1677,62590
(defun write-z-format-image-x 1823,68818
(defun write-z-format-image-x-data1774,66539
(defun xy-format-image-x->image-x 2095,79582
(defun z-format-image-x->image-x 2140,81392

input.lisp,5979
(defvar *event-free-list* 31,920
(defvar *event-handler-vector* 40,1380
(defvar *event-key-vector* 35,1124
(defvar *event-macro-vector* 38,1245
(defvar *event-send-vector* 42,1517
(defvar *extensions* 83,3199
(defparameter *first-extension-event-code* 81,3151
(defconstant *max-events* 34,1020
(defvar *pending-command-free-list* 214,8710
(defvar *reply-buffer-free-lists* 259,10560
(define-event :button-press 659,26079
(define-event :button-release 660,26110
(define-event :circulate-notify 681,26795
(define-event :circulate-request 682,26831
(define-event :client-message 688,27046
(define-event :colormap-notify 687,27011
(define-event :configure-notify 677,26654
(define-event :configure-request 678,26690
(define-event :create-notify 671,26459
(define-event :destroy-notify 672,26492
(define-event :enter-notify 662,26175
(define-event :exposure 667,26326
(define-event :focus-in 664,26237
(define-event :focus-out 665,26264
(define-event :graphics-exposure 668,26354
(define-event :gravity-notify 679,26727
(define-event :key-press 657,26021
(define-event :key-release 658,26049
(define-event :keymap-notify 666,26293
(define-event :leave-notify 663,26206
(define-event :map-notify 674,26558
(define-event :map-request 675,26588
(define-event :mapping-notify 689,27080
(define-event :motion-notify 661,26143
(define-event :no-exposure 669,26391
(define-event :property-notify 683,26868
(define-event :reparent-notify 676,26619
(define-event :resize-request 680,26761
(define-event :selection-clear 684,26903
(define-event :selection-notify 686,26975
(define-event :selection-request 685,26938
(define-event :unmap-notify 673,26526
(define-event :visibility-notify 670,26422
(define-condition absent-extension 1758,68838
(define-condition access-error 1580,61605
(define-error access-error 1869,73209
(define-condition alloc-error 1582,61657
(define-error alloc-error 1871,73298
(defun allocate-event 45,1652
(defun allocate-extension-event-code 110,4341
(defun allocate-reply-buffer 261,10633
(define-condition atom-error 1584,61708
(define-error atom-error				; 1857,72761
(defmacro binding-event-values 1384,53018
(defun canonicalize-event-name 102,4098
(defun check-consistency 794,31311
(define-condition closed-display 1636,63395
(define-condition colormap-error 1591,61973
(define-error colormap-error 1873,73373
(defparameter1455,56061
(define-condition connection-failure 1656,64180
(define-condition cursor-error 1593,62028
(define-error cursor-error 1861,72892
(defun deallocate-event 49,1788
(defun deallocate-reply-buffer 271,11007
(defmacro declare-event 692,27117
(defun decode-core-error 1813,71218
(defun decode-resource-error 1839,72149
(defmacro define-error 1793,70252
(defmacro define-event 648,25652
(defmacro define-extension 85,3276
(defun dequeue-event 1040,38235
(define-condition device-busy 1733,67820
(defun discard-current-event 1124,41576
(define-condition drawable-error 1595,62081
(define-error drawable-error 1867,73118
(defun enqueue-event 626,24820
(defmacro event-case 1230,46219
(defmacro event-cond 1261,48041
(defmacro event-dispatch 1327,50780
(defun event-handler 1210,45658
(defsetf event-handler 1224,46153
(defun event-listen 558,22038
(defmacro event-loop 1088,40129
(defun event-loop-setup 998,36445
(defun event-loop-step-after1069,39337
(defun event-loop-step-before 1022,37409
(defmacro extension-opcode 165,6652
(define-condition font-error 1597,62136
(define-error font-error 1863,72971
(define-condition gcontext-error 1599,62187
(define-error gcontext-error 1875,73448
(defun get-error-key 1774,69489
(defun get-event-code 1313,50286
(defun get-external-event-code 152,6143
(defun get-internal-event-code 130,5224
(define-condition id-choice-error 1601,62242
(define-error id-choice-error 1877,73531
(define-condition illegal-request-error 1603,62298
(define-condition implementation-error 1622,62874
(define-error implementation-error 1884,73826
(define-condition inconsistent-parameters 1767,69200
(defun initialize-extensions 174,7095
(define-condition invalid-font 1727,67606
(define-condition length-error 1605,62359
(define-error length-error 1881,73715
(define-condition lookup-error 1643,63646
(defun make-error 1479,57040
(defun make-event-handlers 1203,45337
(define-condition match-error 1607,62411
(define-error match-error 1865,73047
(define-condition missing-parameter 1716,67144
(define-condition name-error 1609,62462
(define-error name-error 1879,73630
(defun note-input-complete 366,14714
(define-condition pixmap-error 1611,62512
(define-error pixmap-error 1855,72682
(defun process-event 1153,42773
(defun queue-event 588,23283
(defun read-error-input 284,11455
(defun read-event-input 356,14377
(defun read-input 382,15449
(defun read-reply 533,21157
(defun read-reply-input 317,12848
(define-condition reply-length-error 1671,64946
(define-condition reply-timeout 1682,65517
(defun report-asynchronous-errors 474,19007
(defun report-error 1492,57562
(defun report-request-error 1541,59661
(define-condition request-error 1531,59256
(define-condition request-error 1556,60483
(define-error request-error 1847,72393
(defun request-name 1523,58941
(define-condition resource-error 1566,61027
(define-condition sequence-error 1691,65896
(defun set-event-handler 1217,45897
(defun start-pending-command 216,8752
(defun stop-pending-command 233,9573
(define-condition undefined-event 1749,68460
(define-condition unexpected-reply 1702,66425
(define-condition unimplemented-event 1740,68056
(defun universal-event-get-macro 1320,50496
(define-condition unknown-error 1573,61317
(define-error unknown-error1842,72245
(define-condition value-error 1613,62565
(define-error value-error				; 1849,72464
(defun wait-for-event 503,20008
(define-condition window-error 1620,62822
(define-error window-error 1853,72603
(define-condition x-type-error 1627,63060

keysyms.lisp,3784
(define-keysym #\(65,2505
(define-keysym #\! 58,2337
(define-keysym #\" 59,2361
(define-keysym #\# 60,2385
(define-keysym #\$ 61,2409
(define-keysym #\% 62,2433
(define-keysym #\& 63,2457
(define-keysym #\' 64,2481
(define-keysym #\) 66,2529
(define-keysym #\* 67,2553
(define-keysym #\+ 68,2577
(define-keysym #\, 69,2601
(define-keysym #\- 70,2625
(define-keysym #\. 71,2649
(define-keysym #\/ 72,2673
(define-keysym #\0 73,2697
(define-keysym #\1 74,2721
(define-keysym #\2 75,2745
(define-keysym #\3 76,2769
(define-keysym #\4 77,2793
(define-keysym #\5 78,2817
(define-keysym #\6 79,2841
(define-keysym #\7 80,2865
(define-keysym #\8 81,2889
(define-keysym #\9 82,2913
(define-keysym #\: 83,2937
(define-keysym #\; 84,2961
(define-keysym #\< 85,2985
(define-keysym #\= 86,3009
(define-keysym #\> 87,3033
(define-keysym #\? 88,3057
(define-keysym #\@ 89,3081
(define-keysym #\A 90,3105
(define-keysym #\B 91,3144
(define-keysym #\C 92,3183
(define-keysym #\D 93,3222
(define-keysym #\E 94,3261
(define-keysym #\F 95,3300
(define-keysym #\G 96,3339
(define-keysym #\H 97,3378
(define-keysym #\I 98,3417
(define-keysym #\J 99,3456
(define-keysym #\K 100,3495
(define-keysym #\L 101,3534
(define-keysym #\M 102,3573
(define-keysym #\N 103,3612
(define-keysym #\O 104,3651
(define-keysym #\P 105,3690
(define-keysym #\Q 106,3729
(define-keysym #\R 107,3768
(define-keysym #\S 108,3807
(define-keysym #\T 109,3846
(define-keysym #\U 110,3885
(define-keysym #\V 111,3924
(define-keysym #\W 112,3963
(define-keysym #\X 113,4002
(define-keysym #\Y 114,4041
(define-keysym #\Z 115,4080
(define-keysym #\[ 116,4119
(define-keysym #\\ 117,4143
(define-keysym #\] 118,4167
(define-keysym #\^ 119,4191
(define-keysym #\_ 120,4215
(define-keysym #\` 121,4239
(define-keysym #\a 122,4263
(define-keysym #\b 123,4287
(define-keysym #\c 124,4311
(define-keysym #\d 125,4335
(define-keysym #\e 126,4359
(define-keysym #\f 127,4383
(define-keysym #\g 128,4407
(define-keysym #\h 129,4431
(define-keysym #\i 130,4455
(define-keysym #\j 131,4479
(define-keysym #\k 132,4503
(define-keysym #\l 133,4527
(define-keysym #\m 134,4551
(define-keysym #\n 135,4575
(define-keysym #\o 136,4599
(define-keysym #\p 137,4623
(define-keysym #\q 138,4647
(define-keysym #\r 139,4671
(define-keysym #\s 140,4695
(define-keysym #\space 57,2309
(define-keysym #\t 141,4719
(define-keysym #\u 142,4743
(define-keysym #\v 143,4767
(define-keysym #\w 144,4791
(define-keysym #\x 145,4815
(define-keysym #\y 146,4839
(define-keysym #\z 147,4863
(define-keysym #\{ 148,4887
(define-keysym #\| 149,4911
(define-keysym #\} 150,4935
(define-keysym #\~ 151,4959
(define-keysym-set :apl		(37,1415
(define-keysym-set :arabic	(31,1077
(define-keysym :caps-lock 46,1854
(define-keysym :character-set-switch 41,1592
(define-keysym-set :cryllic	(32,1133
(define-keysym-set :greek	(33,1190
(define-keysym-set :hebrew	(38,1471
(define-keysym-set :kana	(30,1023
(define-keysym-set :keyboard	(39,1529
(define-keysym-set :latin-1	 26,795
(define-keysym-set :latin-2	(27,852
(define-keysym-set :latin-3	(28,909
(define-keysym-set :latin-4	(29,966
(define-keysym :left-alt 50,2034
(define-keysym :left-control 44,1752
(define-keysym :left-hyper 54,2214
(define-keysym :left-meta 48,1944
(define-keysym :left-shift 42,1658
(define-keysym :left-super 52,2120
(define-keysym-set :publish	(36,1356
(define-keysym :right-alt 51,2076
(define-keysym :right-control 45,1802
(define-keysym :right-hyper 55,2260
(define-keysym :right-meta 49,1988
(define-keysym :right-shift 43,1704
(define-keysym :right-super 53,2166
(define-keysym :shift-lock 47,1898
(define-keysym-set :special	(35,1299
(define-keysym-set :tech	(34,1245

load-script.lisp,0

macros.lisp,7739
(defvar *required-arg-dummy*)31,1147
(defconstant *x-alloccolor* 911,34607
(defconstant *x-alloccolorcells* 913,34711
(defconstant *x-alloccolorplanes* 914,34764
(defconstant *x-allocnamedcolor* 912,34657
(defconstant *x-allowevents* 862,31996
(defconstant *x-bell* 931,35658
(defconstant *x-changeaccesscontrol* 938,36037
(defconstant *x-changeactivepointergrab* 857,31737
(defconstant *x-changeclosedownmode* 939,36098
(defconstant *x-changegc* 883,33138
(defconstant *x-changehosts* 936,35930
(defconstant *x-changekeyboardcontrol* 929,35530
(defconstant *x-changepointercontrol* 932,35709
(defconstant *x-changeproperty* 845,31134
(defconstant *x-changesaveset* 833,30533
(defconstant *x-changewindowattributes* 829,30331
(defconstant *x-circulatewindow* 840,30884
(defconstant *x-cleartobackground* 888,33399
(defconstant *x-closefont* 873,32621
(defconstant *x-configurewindow* 839,30834
(defconstant *x-convertselection* 851,31437
(defconstant *x-copyarea* 889,33459
(defconstant *x-copycolormapandfree* 907,34388
(defconstant *x-copygc* 884,33188
(defconstant *x-copyplane* 890,33509
(defconstant *x-createcolormap* 905,34283
(defconstant *x-createcursor* 920,35070
(defconstant *x-creategc* 882,33088
(defconstant *x-createglyphcursor* 921,35120
(defconstant *x-createpixmap* 880,32979
(defconstant *x-createwindow* 828,30281
(defconstant *x-deleteproperty* 846,31184
(defconstant *x-destroysubwindows* 832,30481
(defconstant *x-destroywindow* 831,30431
(defconstant *x-fillpoly* 896,33814
(defconstant *x-forcescreensaver*	 942,36245
(defconstant *x-freecolormap* 906,34337
(defconstant *x-freecolors* 915,34817
(defconstant *x-freecursor* 922,35174
(defconstant *x-freegc* 887,33349
(defconstant *x-freepixmap* 881,33035
(defconstant *x-getatomname* 844,31084
(defconstant *x-getfontpath* 879,32929
(defconstant *x-getgeometry* 841,30934
(defconstant *x-getimage* 900,34023
(defconstant *x-getinputfocus* 870,32454
(defconstant *x-getkeyboardcontrol* 930,35596
(defconstant *x-getkeyboardmapping* 928,35479
(defconstant *x-getmodifiermapping*	 946,36439
(defconstant *x-getmotionevents* 866,32215
(defconstant *x-getpointercontrol* 933,35760
(defconstant *x-getpointermapping* 944,36341
(defconstant *x-getproperty* 847,31234
(defconstant *x-getscreensaver* 935,35871
(defconstant *x-getselectionowner* 850,31386
(defconstant *x-getwindowattributes* 830,30381
(defconstant *x-grabbutton* 855,31637
(defconstant *x-grabkey* 860,31896
(defconstant *x-grabkeyboard* 858,31796
(defconstant *x-grabpointer* 853,31537
(defconstant *x-grabserver* 863,32046
(defconstant *x-imagetext16* 904,34231
(defconstant *x-imagetext8* 903,34179
(defconstant *x-installcolormap* 908,34445
(defconstant *x-internatom* 843,31034
(defconstant *x-killclient* 940,36149
(defconstant *x-listextensions* 926,35378
(defconstant *x-listfonts* 876,32779
(defconstant *x-listfontswithinfo* 877,32830
(defconstant *x-listhosts* 937,35985
(defconstant *x-listinstalledcolormaps* 910,34550
(defconstant *x-listproperties* 848,31284
(defconstant *x-lookupcolor* 919,35020
(defconstant *x-mapsubwindows* 836,30683
(defconstant *x-mapwindow* 835,30633
(defconstant *x-nooperation* 947,36486
(defconstant *x-openfont* 872,32568
(defconstant *x-polyarc* 895,33764
(defconstant *x-polyfillarc* 898,33922
(defconstant *x-polyfillrectangle* 897,33864
(defconstant *x-polyline* 892,33609
(defconstant *x-polypoint* 891,33559
(defconstant *x-polyrectangle* 894,33711
(defconstant *x-polysegment* 893,33659
(defconstant *x-polytext16* 902,34126
(defconstant *x-polytext8* 901,34073
(defconstant *x-putimage* 899,33973
(defconstant *x-querybestsize* 924,35276
(defconstant *x-querycolors* 918,34970
(defconstant *x-queryextension* 925,35327
(defconstant *x-queryfont* 874,32675
(defconstant *x-querykeymap* 871,32512
(defconstant *x-querypointer* 865,32158
(defconstant *x-querytextextents* 875,32725
(defconstant *x-querytree* 842,30984
(defconstant *x-recolorcursor* 923,35224
(defconstant *x-reparentwindow* 834,30583
(defconstant *x-rotateproperties*	 941,36200
(defconstant *x-sendevent* 852,31487
(defconstant *x-setcliprectangles* 886,33290
(defconstant *x-setdashes* 885,33238
(defconstant *x-setfontpath* 878,32879
(defconstant *x-setinputfocus* 869,32396
(defconstant *x-setkeyboardmapping* 927,35428
(defconstant *x-setmodifiermapping*	 945,36392
(defconstant *x-setpointermapping* 943,36290
(defconstant *x-setscreensaver* 934,35811
(defconstant *x-setselectionowner* 849,31334
(defconstant *x-storecolors* 916,34867
(defconstant *x-storenamedcolor* 917,34917
(defconstant *x-translatecoords* 867,32275
(defconstant *x-ungrabbutton* 856,31687
(defconstant *x-ungrabkey* 861,31946
(defconstant *x-ungrabkeyboard* 859,31846
(defconstant *x-ungrabpointer* 854,31587
(defconstant *x-ungrabserver* 864,32101
(defconstant *x-uninstallcolormap* 909,34497
(defconstant *x-unmapsubwindows* 838,30783
(defconstant *x-unmapwindow* 837,30733
(defconstant *x-warppointer* 868,32340
(define-accessor angle 129,4721
(define-accessor bit 134,4892
(define-accessor bit-vector256 326,12079
(define-accessor boole-constant 300,11135
(define-accessor boolean 144,5240
(define-accessor card16 108,4105
(define-accessor card29 104,3992
(define-accessor card32 100,3879
(define-accessor card8 112,4218
(defmacro char-info-get 206,7532
(defmacro check-put 608,21735
(defmacro client-message-event-get-sequence 388,14527
(defmacro client-message-event-put-sequence 404,14978
(define-accessor client-message-sequence 420,15467
(define-accessor code 430,15799
(define-accessor colormap 174,6283
(defmacro compare-request 773,28225
(define-accessor cursor 169,6103
(deftype data 440,16234
(define-accessor data 442,16260
(defmacro decode-type 788,28995
(defsetf decode-type 821,30212
(defmacro define-accessor 74,2512
(define-accessor drawable 149,5371
(defmacro encode-type 803,29487
(define-accessor font 179,6469
(define-accessor gcontext 164,5917
(defun get-put-items 627,22437
(define-accessor int16 120,4439
(define-accessor integer 116,4327
(define-accessor keyword 189,6944
(define-accessor length 435,16014
(defmacro lround 38,1374
(defun mask-get 529,19079
(defun mask-put 563,20173
(define-accessor member 253,9198
(deftype member-vector 274,9985
(define-accessor member-vector 276,10068
(define-accessor member16 234,8514
(define-accessor member16-vector 284,10420
(define-accessor member8 215,7838
(define-accessor member8-vector 292,10780
(define-accessor null 314,11663
(define-accessor or 479,17459
(defmacro or-expand 469,17236
(define-accessor pad16 322,11955
(define-accessor pad8 318,11832
(define-accessor pixmap 159,5737
(define-accessor progn 592,21276
(defmacro put-items 785,28910
(defmacro required-arg 34,1260
(define-accessor resource-id 196,7216
(define-accessor resource-id-or-nil 200,7334
(define-accessor rgb-val 124,4549
(define-accessor sequence 352,13261
(defmacro set-decode-type 819,30116
(define-accessor string 336,12552
(defmacro threaded-atomic-pop 964,36922
(defmacro threaded-atomic-push 951,36574
(defmacro threaded-delete 1051,39320
(defmacro threaded-dequeue 1023,38519
(defmacro threaded-dolist 1044,39091
(defmacro threaded-enqueue 1013,38199
(defmacro threaded-length 1074,39927
(defmacro threaded-nconc 976,37263
(defmacro threaded-pop 1004,37962
(defmacro threaded-push 996,37754
(defmacro threaded-requeue 1034,38822
(defmacro type-check 602,21593
(define-accessor window 154,5557
(defmacro with-buffer-request694,25053
(defmacro with-buffer-request-and-reply718,26033
(defmacro with-buffer-request-internal677,24318
(defmacro wround 42,1494

manager.lisp,1781
(defun754,31374
(def-clx-class (standard-colormap 596,24649
(def-clx-class (wm-hints)122,4111
(def-clx-class (wm-size-hints)233,8566
(defun cut-buffer 709,29585
(define-setf-method cut-buffer 733,30705
(defun decode-wm-hints 150,5149
(defun decode-wm-size-hints 285,10631
(defun encode-wm-hints 188,6601
(defun encode-wm-size-hints 327,12650
(defun get-standard-colormap 671,27863
(defun get-wm-class 56,1758
(defun icon-sizes 393,15630
(defsetf icon-sizes 407,16097
(defun iconify-window 575,23904
(defun rgb-colormaps 605,25025
(defsetf rgb-colormaps 629,26141
(defun rotate-cut-buffers 774,32149
(defun set-icon-sizes 408,16133
(defun set-rgb-colormaps 630,26183
(defun set-standard-colormap 689,28705
(defun set-standard-properties 568,23671
(defun set-string-property 31,928
(defun set-transient-for 457,17976
(defun set-wm-class 71,2363
(defun set-wm-colormap-windows 444,17466
(defun set-wm-command 102,3427
(defun set-wm-hints 143,4929
(defun set-wm-normal-hints 262,9866
(defun set-wm-properties 465,18264
(defun set-wm-protocols 428,16915
(defun set-wm-zoom-hints 278,10393
(defun transient-for 452,17746
(defsetf transient-for 456,17934
(defun withdraw-window 583,24224
(defun wm-client-machine 47,1453
(defsetf wm-client-machine 53,1655
(defun wm-colormap-windows 438,17222
(defsetf wm-colormap-windows 443,17412
(defun wm-command 86,2839
(defsetf wm-command 101,3391
(defun wm-hints 135,4652
(defsetf wm-hints 142,4897
(defun wm-icon-name 38,1168
(defsetf wm-icon-name 44,1360
(defun wm-name 23,665
(defsetf wm-name 28,845
(defun wm-normal-hints 256,9612
(defsetf wm-normal-hints 261,9820
(defun wm-protocols 423,16720
(defsetf wm-protocols 427,16875
(defun wm-zoom-hints 270,10121
(defsetf wm-zoom-hints 276,10338

package.lisp,69
(defvar *clx-build-date* 165,10240
(defvar *clx-version* 163,10162

requests.lisp,3594
(defun access-control 1446,53307
(defsetf access-control 1460,53758
(defun access-hosts 1418,52192
(defun activate-screen-saver 1374,50235
(defun add-access-host 1384,50520
(defun add-to-save-set 128,4840
(defun alloc-color 906,33297
(defun alloc-color-cells 942,34381
(defun alloc-color-planes 960,35167
(defun allow-events 603,22530
(defun atom-name 249,8765
(defun bell 1272,46259
(defun change-access-host 1404,51631
(defun change-active-pointer-grab 552,20547
(defun change-keyboard-control 1227,44360
(defun change-pointer-control 1303,47391
(defun change-property 273,9449
(defun circulate-window-down 173,6181
(defun circulate-window-up 167,6007
(defun clear-area 807,29549
(defun close-down-mode 1462,53803
(defsetf close-down-mode 1478,54427
(defun convert-selection 441,15878
(defun copy-area 821,30115
(defun copy-colormap-and-free 870,31937
(defun copy-plane 832,30517
(defun create-colormap 845,30969
(defun create-cursor 1078,39326
(defun create-glyph-cursor 1107,40303
(defun create-pixmap 778,28562
(defun create-window 21,633
(defun delete-property 308,10821
(defun destroy-subwindows 123,4678
(defun destroy-window 118,4524
(defun find-atom 224,7993
(defun free-colormap 863,31669
(defun free-colors 980,35973
(defun free-cursor 1139,41500
(defun free-pixmap 800,29305
(defun get-property 319,11198
(defun global-pointer-position 662,24310
(defun grab-button 522,19396
(defun grab-key 582,21698
(defun grab-keyboard 562,20935
(defun grab-pointer 496,18400
(defun grab-server 617,23031
(defun input-focus 760,27943
(defun install-colormap 883,32429
(defun installed-colormaps 893,32777
(defun intern-atom 201,7329
(defun keyboard-control 1248,45323
(defun kill-client 1480,54474
(defun kill-temporary-clients 1486,54666
(defun list-extensions 1217,43984
(defun list-properties 392,14045
(defun lookup-color 1058,38722
(defun lookup-xatom 268,9313
(defun map-subwindows 152,5545
(defun map-window 147,5399
(defun motion-events 672,24647
(defun no-operation 1491,54812
(defun pointer-control 1340,48855
(defun pointer-mapping 1279,46569
(defsetf pointer-mapping 1301,47344
(defun pointer-position 651,23995
(defun query-best-cursor 1159,42160
(defun query-best-stipple 1189,43143
(defun query-best-tile 1176,42758
(defun query-colors 1040,38014
(defun query-extension 1202,43531
(defun query-keymap 769,28251
(defun query-pointer 635,23560
(defun query-tree 179,6357
(defun recolor-cursor 1146,41744
(defun remove-access-host 1394,51075
(defun remove-from-save-set 134,5008
(defun reparent-window 140,5181
(defun reset-screen-saver 1379,50379
(defun rotate-properties 370,13190
(defun screen-saver 1362,49837
(defun selection-owner 411,14760
(defsetf selection-owner 437,15707
(defun send-event 459,16609
(defun set-access-control 1453,53545
(defun set-close-down-mode 1469,54042
(defun set-input-focus 750,27507
(defun set-pointer-mapping 1289,46959
(defun set-screen-saver 1349,49155
(defun set-selection-owner 424,15250
(defun store-color 989,36292
(defun store-colors 1022,37234
(defun translate-coordinates 685,25194
(defun ungrab-button 543,20203
(defun ungrab-key 594,22204
(defun ungrab-keyboard 576,21511
(defun ungrab-pointer 517,19238
(defun ungrab-server 621,23146
(defun uninstall-colormap 888,32601
(defun unmap-subwindows 162,5849
(defun unmap-window 157,5699
(defun warp-pointer 701,25695
(defun warp-pointer-if-inside 721,26239
(defun warp-pointer-relative 711,25959
(defun warp-pointer-relative-if-inside 735,26862
(defmacro with-server-grabbed 624,23230

resource.lisp,1214
(defstruct (resource-database 26,830
(defvar *get-table-result*)319,11282
(defparameter *uppercase-resource-symbols* 99,3346
(defun add-resource 147,4808
(defun char-memq 456,16332
(defun delete-resource 185,6209
(defun delete-resource-internal 191,6421
(defun get-entry 261,9118
(defun get-entry-lookup 245,8590
(defun get-resource 229,7840
(defun get-search-resource 294,10185
(defun get-search-table 321,11311
(defun get-tables 376,13405
(defun get-tables-lookup 352,12522
(defun incf-resource-database-timestamp 57,1987
(defun initialize-resource-database 679,25214
(defun make-resource-database 49,1700
(defun map-resource 404,14347
(defun merge-resources 446,16046
(defun parse-resource 522,18906
(defun print-db 67,2343
(defun print-resource-database 37,1228
(defun print-search-table 83,2888
(defun read-resources 476,16954
(defun resource-database-timestamp 53,1856
(defun resource-key 101,3395
(defmacro resource-with-open-file 461,16458
(defun root-resources 630,23065
(defsetf root-resources 677,25169
(defun set-root-resources 655,24209
(defun set-wm-resources 613,22294
(defun stringable-equal 115,3851
(defun wm-resources 592,21325
(defun write-resources 560,20046

text.lisp,773
(defparameter *max-string-size* 24,727
(defun change-keyboard-mapping1016,41136
(defun display-keycode-range 953,38612
(defun draw-glyph 455,18030
(defun draw-glyphs 503,19847
(defun draw-glyphs16 631,25112
(defun draw-glyphs8 528,20877
(defun draw-image-glyph 735,29319
(defun draw-image-glyphs 784,31217
(defun draw-image-glyphs16 880,35538
(defun draw-image-glyphs8 814,32681
(deftype index-size 445,17497
(defun keyboard-mapping 1053,42591
(defun modifier-mapping 993,40319
(defun set-modifier-mapping 964,39036
(defun text-extents 106,4589
(defun text-extents-local 312,12102
(defun text-extents-server 266,10551
(defun text-width 213,8553
(defun text-width-server 293,11427
(defun translate-default 47,1883
(deftype translation-function 33,1158

translate.lisp,1716
(defvar *default-keysym-translate-mask*102,3741
(defvar *keysym->character-map*70,2464
(defvar *keysym-sets* 21,628
(defconstant caps-lock-keysym 252,10504
(defun character->keysyms 225,9358
(defun character-in-map-p 522,22120
(defconstant character-set-switch-keysym 247,10243
(defun default-keysym-index 359,14989
(defun define-keysym 107,3980
(defun define-keysym-set 23,700
(defun display-keyboard-mapping 268,11122
(defun get-display-modifier-mapping 460,19533
(defun keycode->character 435,18384
(defun keycode->keysym 274,11399
(defmacro keysym 51,1727
(defun keysym->character 294,12244
(defun keysym->keycodes 543,22885
(defun keysym-downcase 209,8682
(defun keysym-in-map-p 501,21381
(defmacro keysym-mapping-lowercase 85,3046
(defmacro keysym-mapping-mask 96,3475
(defmacro keysym-mapping-modifiers 90,3236
(defmacro keysym-mapping-object 76,2725
(defmacro keysym-mapping-translate 80,2831
(defun keysym-set 41,1450
(defun keysym-shift-p 380,15834
(defun keysym-uppercase-alphabetic-p 216,9006
(defconstant left-alt-keysym 256,10698
(defconstant left-control-keysym 250,10401
(defconstant left-hyper-keysym 260,10892
(defconstant left-meta-keysym 254,10601
(defconstant left-shift-keysym 248,10302
(defconstant left-super-keysym 258,10793
(defun mapping-matches-p 315,13176
(defun mapping-notify 487,20859
(defconstant right-alt-keysym 257,10745
(defconstant right-control-keysym 251,10452
(defconstant right-hyper-keysym 261,10941
(defconstant right-meta-keysym 255,10649
(defconstant right-shift-keysym 249,10351
(defconstant right-super-keysym 259,10842
(defconstant shift-lock-keysym 253,10552
(defun state-keysymp 477,20486
(defun undefine-keysym 185,7606
