\relax 
\bibstyle{unsrt}
\citation{gdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lisp Machine Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unix and WCL approach}{1}}
\citation{gc1}
\@writefile{toc}{\contentsline {section}{\numberline {2}WCL Compiler and Runtime Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runtime Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linking Shared Libraries and Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linking Shared Libraries}{3}}
\citation{gcc}
\citation{pcl}
\citation{cltl2}
\citation{emacs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WCL Library and Executable Sizes}}{4}}
\newlabel{libs}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linking an Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WCL Status}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Porting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Environment}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WCL Source Code Information}}{5}}
\newlabel{sources}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic loading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Debugging with GDB}{5}}
\citation{vmacs}
\citation{akcl}
\citation{kcl}
\citation{lucid}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ``Hello World!'' Statistics}}{6}}
\newlabel{size-table}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application Performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Real Applications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Startup time}{6}}
\citation{s2c}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benchmarks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparisons to Related Work}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gabriel Benchmark Times}}{8}}
\newlabel{bench-table}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{8}}
\citation{cmu-lisp}
\citation{gc2}
\citation{gc3}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WCL Running the VMACS Electronic Design Notebook}}{10}}
\newlabel{solenoid}{{1}{10}}
