
boot.lisp,2443
(defvar *early-functions*82,3442
(defvar *early-generic-functions* 744,26375
(defvar *fegf-debug-p* 1105,39550
(defvar *generic-function-fixups*118,4574
(defvar *method-function-plist* 665,23594
(defmacro DEFMETHOD 214,7826
(defun SETF\ 670,23758
(defun SETF\ 676,23989
(defun add-lexical-functions-to-method-lambda 508,18062
(defun add-method 981,34883
(defmacro defgeneric 148,5442
(defun early-add-named-method 954,34057
(defun early-dfun 1060,37926
(defun early-get-cpl 1041,37321
(defmacro early-gf-discriminator-code 821,29173
(defmacro early-gf-methods 818,29038
(defun early-gf-p 814,28949
(defun early-make-a-method 872,30904
(defun early-method-function 923,32743
(defun early-method-qualifiers 951,33978
(defun early-method-specializers 940,33574
(defun early-sort-methods 1046,37472
(defun early-update-discriminator-code 1019,36381
(defun ensure-generic-function 746,26414
(defun ensure-generic-function-using-class 804,28614
(defun expand-defgeneric 151,5573
(defun expand-defmethod 253,9322
(defun expand-defmethod 280,10221
(defun expand-defmethod-internal311,11255
(defun expand-symbol-macrolet-internal 1389,49696
(defun fix-early-generic-functions 1107,39579
(defun generic-clobbers-function 759,26903
(defun get-method 1004,35829
(defun load-defgeneric 201,7475
(defun load-defmethod689,24343
(defun load-defmethod-internal698,24738
(defun make-method-spec 736,26202
(defun make-parameter-references 640,22826
(defun method-function-get 673,23885
(defun method-function-isl 680,24121
(defun method-function-needs-next-methods-p 683,24213
(defun method-function-plist 667,23657
(defun method-prototype-for-gf 239,8878
(defun parse-defmethod 1207,43056
(defun parse-method-or-spec 1241,44230
(defun parse-specialized-lambda-list 1298,46331
(defun parse-specializers 1218,43477
(defmacro real-ensure-gf-internal 825,29269
(defun real-ensure-gf-using-class--generic-function844,29966
(defun real-ensure-gf-using-class--null858,30484
(defun real-make-a-method911,32342
(defun remove-method 992,35332
(defun specialized-lambda-list-lambda-list 1280,45562
(defun specialized-lambda-list-parameters 1274,45323
(defun specialized-lambda-list-required-parameters 1292,46049
(defun specialized-lambda-list-specializers 1286,45804
(defmacro symbol-macrolet 1346,48343
(defun unparse-specializers 1230,43868
(defmacro with-accessors 1376,49259
(defmacro with-slots 1357,48689

braid.lisp,1294
(defvar *bin-class-slots*122,4908
(defvar *std-class-slots*118,4802
(defvar *std-slotd-slots*126,5014
(defun bootstrap-accessor-definitions 239,9333
(defun bootstrap-built-in-classes 343,13293
(defun bootstrap-get-slot 110,4467
(defun bootstrap-initialize-bin-class297,11327
(defun bootstrap-initialize-std-class268,10257
(defun bootstrap-make-slot-definition 320,12159
(defun bootstrap-make-slot-definitions 312,11920
(defun bootstrap-meta-braid 143,5488
(defun bootstrap-set-slot 114,4621
(defun bootstrap-slot-index 130,5130
(defun built-in-wrapper-of 446,16406
(defun canonical-slot-name 43,1718
(defun class-of 393,14824
(defun early-class-definition 39,1525
(defun early-collect-cpl 57,2234
(defun early-collect-default-initargs 80,3168
(defun early-collect-inheritance 46,1794
(defun early-collect-slots 65,2546
(defun make-built-in-class-subs 406,15129
(defun make-built-in-class-tree 415,15401
(defun make-built-in-wrapper-of-body 421,15598
(defun make-built-in-wrapper-of-body-1 426,15750
(defun make-built-in-wrapper-of-body-2 432,16005
(defun named-object-print-function 479,17271
(defmethod print-object 466,16849
(defmethod print-object 473,17064
(defmethod print-object 476,17158
(defmethod shared-initialize 511,18145
(defun wrapper-of 395,14877

cache.lisp,2244
(defvar *dfun-arg-symbols* 636,23227
(defvar *free-caches* 130,4814
(defvar *get-wrapper-cache-number* 219,7517
(defvar *local-cache-functions*717,25701
(defvar *previous-nwrappers* 342,11543
(defvar *slot-vector-symbols* 642,23446
(defun adjust-cache 974,35015
(defun allocate-cache 102,3989
(defmacro cache-lock-count 105,4056
(defmacro cache-ref 92,3706
(defun cache-size 99,3913
(defun check-wrapper-validity 372,12728
(defun compute-cache-parameters 402,13776
(defun compute-line-size 400,13700
(defun compute-primary-cache-location 447,15234
(defun compute-primary-cache-location-from-location 482,16569
(defun default-limit-fn 694,25038
(defun dfun-arg-symbol 638,23287
(defun emit-1-wrapper-compute-primary-cache-location 496,17051
(defun emit-cache-ref 95,3806
(defun emit-fetch-wrapper 572,20307
(defun emit-n-wrapper-compute-primary-cache-location 505,17483
(defun emit-wrapper-ref 291,9697
(defun entry-in-cache-p 956,34362
(defun expand-cache 995,35777
(defun fill-cache 690,24851
(defun fill-cache-from-cache-p 947,34019
(defun fill-cache-internal 917,32869
(defun fill-cache-p 940,33670
(defun find-free-cache-line 1031,37117
(defun flush-cache-internal 108,4117
(defun free-cache 151,5472
(defun get-cache 137,5039
(defun get-wrapper-cache-number 221,7574
(defun invalid-wrapper-p 339,11471
(defun invalidate-wrapper 344,11592
(defun make-dfun-call 667,24211
(defun make-dfun-lambda-list 648,23684
(defun make-dlap-lambda-list 658,23964
(defun make-wrapper 321,10656
(defmacro make-wrapper-internal 308,10200
(defmacro modify-cache 114,4267
(defun next-wrapper-field 281,9485
(defun pickup-local-cache-functions 888,31908
(defun raise-metatype 541,18982
(defun show-free-caches 169,6085
(defun slot-vector-symbol 644,23517
(defmacro with-local-cache-functions 877,31397
(defconstant wrapper-cache-number-adds-ok 209,7259
(defconstant wrapper-cache-number-length211,7305
(defconstant wrapper-cache-number-mask215,7427
(defmacro wrapper-class 304,10113
(defmacro wrapper-class-slots 301,10015
(defun wrapper-field 278,9422
(defmacro wrapper-instance-slots-layout 298,9897
(defconstant wrapper-layout261,9159
(defmacro wrapper-ref 288,9638
(defmacro wrapper-state 295,9811

cloe-low.lisp,35
(defmacro object-cache-no 30,1138

cmu-low.lisp,32
(defun object-cache-no 50,1712

combin.lisp,667
(defvar *global-effective-method-gensyms* 78,3281
(defvar *invalid-method-error*141,5668
(defvar *method-combination-error*150,6031
(defvar *rebound-effective-method-gensyms*)79,3327
(defmethod compute-effective-method 235,9223
(defun get-effective-method-gensym 81,3372
(defun invalid-method-error 173,7056
(defun make-call-methods 232,9121
(defun make-effective-method-function 30,1150
(defun make-effective-method-function-internal 91,3693
(defclass method-combination 195,7909
(defun method-combination-error 177,7203
(define-gf-predicate method-combination-p 197,7946
(defmethod print-object 208,8364
(defclass standard-method-combination199,8009

compat.lisp,0

construct.lisp,1751
(defvar *constructor-code-types* 385,16008
(defvar *standard-initialize-instance-method*510,20278
(defvar *standard-shared-initialize-method*515,20419
(defmethod add-constructor 261,10728
(defun check-initargs 542,21328
(defun compute-constant-vector 577,22689
(defmethod compute-constructor-code 418,17060
(defun compute-initarg-positions 617,24132
(defclass constructor 181,7683
(defmacro copy-constant-vector 605,23608
(defmacro defconstructor108,4948
(defmacro define-constructor-code-type 387,16046
(defmethod describe-object 235,9756
(defun disable-constructors 487,19650
(defun enable-constructors 501,20074
(defun expand-defconstructor 115,5132
(define-constructor-code-type fallback655,25514
(define-constructor-code-type general678,26250
(defun general-generator-internal742,28346
(defmethod get-constructor 272,11098
(defmethod install-lazy-constructor-installer 294,12003
(defun load-constructor 156,6836
(defmethod load-constructor-internal285,11616
(defun load-define-constructor-code-type 397,16396
(defun make-constructor 250,10339
(defmethod make-constructor-code-generators404,16634
(defun map-constructors 469,19064
(define-constructor-code-type no-methods850,32414
(defun no-methods-generator-internal894,33980
(defun non-pcl-initialize-instance-methods-p 520,20570
(defun non-pcl-or-after-initialize-instance-methods-p 528,20852
(defun non-pcl-or-after-shared-initialize-methods-p 533,21058
(defun non-pcl-shared-initialize-methods-p 524,20713
(defmethod print-object 227,9456
(defmethod remove-constructor 266,10892
(defun reset-constructors 482,19456
(defun set-constructor-code 221,9231
(define-constructor-code-type simple-slots991,37540
(defun simple-slots-generator-internal1028,38876

coral-low.lisp,128
(defun doctor-dfun-for-the-debugger 52,1891
(defun printing-random-thing-internal 42,1603
(defun set-function-name-1 45,1700

cpatch.lisp,116
(def-quad-hyp r-tail-funcall 21,379
(defun-in-runtime sys::copy-function 17,309
(def-quad-op tail-funcall 10,154

cpl.lisp,548
(defstruct (class-precedence-description86,3743
(defvar *compute-std-cpl-class->entry-table-size* 113,4566
(defmethod compute-class-precedence-list 83,3616
(defun compute-std-cpl 100,4085
(defun compute-std-cpl-phase-1 115,4621
(defun compute-std-cpl-phase-2 138,5433
(defun compute-std-cpl-phase-3 150,5796
(defun cpl-error 204,7602
(defun cpl-forward-referenced-class-error 212,7880
(defun cpl-inconsistent-error 247,9082
(defun find-cycle-reasons 281,10169
(defun find-superclass-chain 238,8810
(defun format-cycle-reasons 257,9531

ctypes.lisp,365
(define-method-combination + 36,1336
(define-method-combination and 37,1401
(define-method-combination append 38,1466
(define-method-combination list 39,1533
(define-method-combination max 40,1600
(define-method-combination min 41,1665
(define-method-combination nconc 42,1730
(define-method-combination or 43,1795
(define-method-combination progn 44,1860

defclass.lisp,581
(defparameter *early-class-definitions* 255,8617
(defmacro DEFCLASS 123,4357
(defun canonicalize-defclass-option 229,7867
(defun canonicalize-slot-specification 187,6482
(defun ecd-canonical-slots 268,9078
(defun ecd-class-name 264,8886
(defun ecd-metaclass 266,8982
(defun ecd-other-initargs 269,9126
(defun ecd-source 265,8934
(defun ecd-superclass-names 267,9030
(defun expand-defclass 127,4532
(defun load-defclass272,9213
(defun make-early-class-definition257,8662
(defun make-initfunction 167,5940
(defun make-progn 98,3461
(defun make-top-level-form 45,1827

defcombin.lisp,916
(defvar *long-method-combination-functions* 212,7298
(defmethod compute-effective-method 138,4774
(defmethod compute-effective-method 238,8296
(defun deal-with-arguments-option 393,13782
(defmacro define-method-combination 34,1189
(defun do-short-method-combination 120,4115
(defun expand-long-defcombin 193,6574
(defun expand-short-defcombin 84,2846
(defmethod find-method-combination 55,1939
(defun load-long-defcombin 214,7373
(defun load-short-defcombin 97,3280
(defclass long-method-combination 189,6428
(defun make-default-method-group-description 372,13075
(defun make-long-method-combination-function250,8606
(defun parse-method-group-specifier 332,11584
(defun parse-qualifier-pattern 354,12403
(defun qualifier-check-runtime 363,12761
(defclass short-method-combination 74,2503
(define-gf-predicate short-method-combination-p 82,2771
(defun wrap-method-group-specifier-bindings281,9674

defs.lisp,2806
(defvar *boot-state* 466,16094
(defvar *built-in-class-symbols* 435,15225
(defvar *built-in-classes*522,17800
(defvar *built-in-wrapper-symbols* 436,15262
(defvar *defclass-times* 32,1195
(defvar *defgeneric-times* 35,1341
(defvar *defmethod-times* 34,1300
(defvar *invalid-dfuns-on-stack* 497,17176
(defvar *invalidate-discriminating-function-force-p* 496,17119
(defvar *next-methods* 488,16954
(defvar *not-an-eql-specializer* 490,16983
(defvar *setf-function-names* 52,1875
(defvar *slotd-unsupplied* 502,17255
(defvar *standard-method-combination*)500,17215
(defun *subtypep 359,12513
(defun *typep 349,12232
(defvar *umi-complete-classes*)493,17063
(defvar *umi-gfs*)492,17044
(defvar *umi-reorder*)494,17095
(defun SETF\ 281,10434
(defclass built-in-class 634,21046
(defclass class 584,19823
(deftype class-eq 314,11418
(defun class-eq-type-p 317,11494
(defclass class-specializer 561,19227
(defun class-type-p 298,10925
(defmacro define-gf-predicate 505,17318
(defclass definition-source-mixin 563,19274
(defclass dependent-update-mixin 576,19552
(defclass direct-slot-definition 644,21243
(defun do-satisfies-deftype 369,12864
(defmacro do-standard-defsetf 79,3111
(defun do-standard-defsetf-1 86,3386
(defun do-standard-defsetfs-for-defclass 83,3274
(defclass documentation-mixin 573,19498
(defmacro dolist-carefully 704,22627
(defclass effective-slot-definition 645,21301
(deftype eql 325,11707
(defclass eql-specializer 696,22510
(defun eql-type-p 328,11785
(defun exact-class-type-p 305,11117
(defun fdefine-carefully 244,9040
(defclass forward-referenced-class 632,20994
(defclass funcallable-standard-class 629,20931
(defun gboundp 265,9975
(defun gdefinition 275,10231
(defun get-built-in-class-symbol 438,15302
(defun get-built-in-wrapper-symbol 447,15601
(defun get-setf-function-name 54,1946
(defun gmakunbound 270,10097
(defun make-class-eq-predicate 310,11269
(defun make-eql-predicate 322,11620
(defun make-type-predicate-name 392,13727
(defclass metaobject 557,19143
(defun not-type 342,12064
(defun not-type-p 339,11995
(defmacro parse-gspec 207,7655
(defclass pcl-class 603,20337
(defclass plist-mixin 569,19427
(defmacro plist-value 510,17500
(defsetf plist-value 513,17589
(defun setfboundp 148,5537
(defclass slot-definition 642,21199
(defsetf slot-value 191,6980
(defclass specializer 559,19187
(defclass standard-class 626,20884
(defclass standard-direct-slot-definition 682,22107
(defclass standard-effective-slot-definition 688,22303
(defclass standard-object 555,19108
(defclass standard-slot-definition 647,21360
(defclass std-class 613,20590
(defclass t 552,19058
(defun type-class 287,10623
(defun type-object 333,11890
(defun unencapsulated-fdefinition 231,8545
(defun variable-class 462,16011

defsys.lisp,1140
(defstruct (module 315,12016
(defvar *being-loaded* 373,14344
(defvar *pathname-extensions*263,9758
(defvar *pcl-directory*575,21734
(defvar *pcl-directory*582,22011
(defvar *pcl-directory* 597,22514
(defvar *pcl-system-date* 73,3039
(defvar *port*209,7627
(defvar *system-directory*)201,7346
(defvar *the-pcl-package* 71,2991
(defun bug-report-info 715,29018
(defun compile-filter 394,15185
(defun compile-pcl 673,27181
(defmacro defsystem 304,11779
(defun edit-pcl 741,29732
(defun get-system 298,11634
(defun hardcopy-pcl 747,29905
(defun load-pcl 687,27844
(defun load-truename 558,21018
(defun mail-pcl 771,30656
(defun make-binary-pathname 511,19137
(defun make-compile-transformation 362,13898
(defun make-load-transformation 375,14372
(defun make-load-without-dependencies-transformation 387,14910
(defun make-modules 325,12302
(defun make-pathname-internal 513,19212
(defun make-source-pathname 510,19063
(defun make-transformations 356,13665
(defsystem my-very-own-system158,5598
(defun operate-on-system 405,15701
(defsystem pcl	 599,22571
(defun rename-pcl 731,29428
(defun set-system 301,11693

dfun.lisp,1665
(defvar *dfun-constructors* 102,4290
(defvar *dfun-states* 90,3841
(defvar *enable-dfun-constructor-caching* 107,4488
(defun accessor-miss 489,18229
(defun accessor-miss-values 721,26602
(defun cache-miss-values 665,24501
(defun cache-miss-values-function 699,25722
(defun caching-limit-fn 448,16706
(defun caching-miss 602,21884
(defun checking-limit-fn 420,15843
(defun checking-miss 579,21007
(defun generate-arglists 715,26353
(defun generate-random-code-segments 710,26135
(defun get-dfun-constructor 122,5071
(defun get-wrappers 675,24923
(defun initial-dfun 466,17329
(defun load-precompiled-dfun-constructor 134,5614
(defun make-initial-dfun 171,6943
(defun n-n-accessors-limit-fn 387,14722
(defun n-n-readers-miss 380,14491
(defun n-n-writers-miss 383,14604
(defun notice-dfun-state 92,3894
(defun one-class-readers-miss 243,9772
(defun one-class-writers-miss 247,9933
(defun one-index-limit-fn 341,13201
(defun one-index-readers-miss 332,12922
(defun one-index-writers-miss 336,13059
(defmacro precompile-dfun-constructors 142,6015
(defun show-dfun-constructors 112,4703
(defun two-class-readers-miss 283,11172
(defun two-class-writers-miss 287,11325
(defun update-to-caching-dfun 427,15921
(defun update-to-checking-dfun 394,14805
(defun update-to-n-n-readers-dfun 346,13269
(defun update-to-n-n-writers-dfun 363,13876
(defun update-to-one-class-readers-dfun 217,8816
(defun update-to-one-class-writers-dfun 230,9284
(defun update-to-one-index-readers-dfun296,11527
(defun update-to-one-index-writers-dfun314,12214
(defun update-to-two-class-readers-dfun255,10131
(defun update-to-two-class-writers-dfun269,10642

dlap.lisp,1095
(defun dlap-wrapper-moves 280,9876
(defun dlap-wrappers 276,9757
(defun emit-1-nil-dlap 315,11085
(defun emit-1-t-dlap 348,12374
(defun emit-adjust-location 470,17024
(defun emit-caching 205,7034
(defun emit-check-1-class-wrapper 223,7593
(defun emit-check-1-wrapper-in-cache 427,15422
(defun emit-check-2-class-wrapper 229,7849
(defun emit-check-cache-entry 437,15848
(defun emit-check-cache-line 443,16084
(defun emit-checking 187,6420
(defun emit-dlap 290,10242
(defun emit-dlap-internal 302,10676
(defun emit-get-class-slot 253,8972
(defun emit-get-slot 238,8283
(defun emit-greater-than-1-dlap 388,13973
(defun emit-lock-count-test 459,16650
(defun emit-miss 268,9539
(defun emit-n-n-readers 152,5522
(defun emit-n-n-writers 168,5932
(defun emit-one-class-reader 32,1164
(defun emit-one-class-writer 33,1253
(defun emit-one-index-readers 110,4209
(defun emit-one-index-writers 130,4837
(defun emit-reader/writer 40,1524
(defun emit-set-class-slot 261,9267
(defun emit-set-slot 246,8651
(defun emit-two-class-reader 35,1343
(defun emit-two-class-writer 36,1432

env.lisp,714
(defvar *old-arglist*)35,1216
(defvar *old-describe* 66,1925
(defvar *traced-methods* 206,6854
(defmethod accessor-method-slot-name 203,6734
(defgeneric describe-object 62,1862
(defmethod describe-object 82,2404
(defmethod describe-object 87,2524
(defmethod describe-object 142,4447
(defmethod method-lambda-list 191,6312
(defmethod method-qualifiers 197,6526
(defmethod method-qualifiers 200,6630
(defmethod method-specializers 194,6418
(defun pcl-arglist 37,1240
(defmethod slots-to-inspect 136,4338
(defun trace-method 208,6884
(defun trace-method-internal 238,7877
(defclass traced-method 184,6106
(defmacro undefmethod 254,8305
(defun undefmethod-1 259,8458
(defun untrace-method 222,7324

excl-low.lisp,375
(defmacro %std-instance-slots 82,2612
(defmacro %std-instance-wrapper 79,2558
(defun (:property 121,3934
(defun (:property 143,4680
(defun function-arglist 96,2951
(defmacro memq 52,1931
(defun printing-random-thing-internal 85,2664
(defun set-function-name-1 89,2780
(defun std-instance-p 66,2221
(defun symbol-append 99,3001
(defmacro without-interrupts 36,1447

fin.lisp,7341
(defstruct (%funcallable-instance1603,57509
(defvar *fin-env-type*714,26166
(defvar *funcallable-instance-marker* 307,11973
(defvar *funcallable-instance-marker* 1319,47846
(defvar *funcallable-instance-marker* 1425,51363
(defvar *funcallable-instance-marker* 1651,58918
(defvar *function-name-level* 398,15482
(defvar *inside-new-frame-function* 446,17032
(defvar *mattress-pad-code* 188,7373
(defvar *old-frame-function*)444,17001
(defvar *print-lexical-closure* 374,14582
(defun add-instance-vars 1172,43162
(defun allocate-funcallable-instance 1873,65786
(defun allocate-funcallable-instance-1 226,8585
(defun allocate-funcallable-instance-1 309,12050
(defun allocate-funcallable-instance-1 517,19174
(defun allocate-funcallable-instance-1 577,21230
(defun allocate-funcallable-instance-1 636,23326
(defun allocate-funcallable-instance-1 754,27759
(defun allocate-funcallable-instance-1 874,31977
(defun allocate-funcallable-instance-1 980,35356
(defun allocate-funcallable-instance-1 1065,38908
(defun allocate-funcallable-instance-1 1135,41133
(defun allocate-funcallable-instance-1 1221,44803
(defun allocate-funcallable-instance-1 1265,46191
(defun allocate-funcallable-instance-1 1333,48311
(defun allocate-funcallable-instance-1 1429,51492
(defun allocate-funcallable-instance-1(1545,55635
(defun allocate-funcallable-instance-1 1665,59492
(defun allocate-funcallable-instance-1 1761,62449
(defun allocate-funcallable-instance-1 1808,63861
(defun allocate-funcallable-instance-2 1341,48648
(defun allocate-funcallable-instance-2 1439,51864
(defmacro allocate-funcallable-instance-2 1655,59108
(defun binary-assemble 169,6792
(defun called-fin-without-function 125,5473
(defconstant ccl::$v_istruct 1803,63662
(defconstant ccl::fin-data 1806,63808
(defconstant ccl::fin-function 1805,63774
(defvar ccl::initial-fin-slots 1804,63695
(defmacro fin-closure-size 1537,55379
(defun fin-env-fin 722,26409
(defsetf fin-env-fin 731,26710
(defstruct fin-env-pointer719,26342
(defmacro fin-set-mem-hword 1539,55445
(defconstant fin-size 149,6221
(defconstant fin-trampoline-fun-index 147,6155
(defun finalize-fin 737,27057
(defmacro fsc-instance-class 1864,65518
(defmacro fsc-instance-p 1861,65452
(defmacro fsc-instance-slots 1870,65704
(defmacro fsc-instance-wrapper 1867,65618
(defconstant funcallable-instance-available-size1326,48066
(defconstant funcallable-instance-closure-size572,21074
(defconstant funcallable-instance-closure-size 711,26072
(defconstant funcallable-instance-closure-size 1321,47923
(defconstant funcallable-instance-closure-size 1427,51440
(defconstant funcallable-instance-closure-size 1653,58995
(defconstant funcallable-instance-closure-size11323,47975
(defconstant funcallable-instance-closure-slots 571,21023
(defconstant funcallable-instance-data109,4780
(defmacro funcallable-instance-data-1 275,10674
(defmacro funcallable-instance-data-1 362,14214
(defsetf funcallable-instance-data-1 366,14353
(defmacro funcallable-instance-data-1 535,19943
(defsetf funcallable-instance-data-1 539,20099
(defmacro funcallable-instance-data-1 623,22914
(defsetf funcallable-instance-data-1 627,23091
(defmacro funcallable-instance-data-1 677,24869
(defsetf funcallable-instance-data-1 681,25037
(defmacro funcallable-instance-data-1 805,29715
(defsetf funcallable-instance-data-1 813,30020
(defun funcallable-instance-data-1 946,34283
(defsetf funcallable-instance-data-1 950,34448
(defmacro funcallable-instance-data-1 1035,37910
(defmacro funcallable-instance-data-1 1112,40427
(defun funcallable-instance-data-1 1192,43974
(defsetf funcallable-instance-data-1 1197,44190
(defmacro funcallable-instance-data-1 1252,45874
(defmacro funcallable-instance-data-1 1296,47149
(defmacro funcallable-instance-data-1 1369,49746
(defmacro funcallable-instance-data-1 1510,54586
(defmacro funcallable-instance-data-1 1570,56482
(defsetf funcallable-instance-data-1 1574,56637
(defmacro funcallable-instance-data-1 1622,58229
(defmacro funcallable-instance-data-1 1720,61342
(defsetf funcallable-instance-data-1 1728,61559
(defun funcallable-instance-data-1 1783,63239
(defsetf funcallable-instance-data-1 1792,63522
(defmacro funcallable-instance-data-1 1843,64985
(defsetf funcallable-instance-data-1 1848,65151
(defmacro funcallable-instance-data-position 115,5014
(defconstant funcallable-instance-flag-bit 834,30481
(defmacro funcallable-instance-marker 1330,48198
(defun funcallable-instance-mattress-pad 894,32810
(defun funcallable-instance-mattress-pad 1085,39748
(defun funcallable-instance-name 1579,56829
(defsetf funcallable-instance-name 1582,56922
(defun funcallable-instance-p 590,21710
(defun funcallable-instance-p 647,23776
(defun funcallable-instance-p 836,30530
(defun funcallable-instance-p 1230,45098
(defun funcallable-instance-p 1274,46461
(defun funcallable-instance-p 1349,48938
(defun funcallable-instance-p 1447,52126
(defmacro funcallable-instance-p 1559,56086
(defun funcallable-instance-p 1675,59856
(defun funcallable-instance-p 1766,62622
(defun funcallable-instance-p 1832,64558
(defun init-fin-fun 848,30948
(defun init-fin-fun 1061,38811
(defun last2 468,17802
(defmacro lexical-closure-environment 1638,58546
(defmacro lexical-closure-environment 1643,58702
(defmacro lexical-closure-function 1647,58833
(defun make-trampoline 159,6604
(defun make-trampoline 356,14018
(defun make-trampoline 800,29616
(defun make-trampoline 842,30736
(defun make-trampoline 1246,45737
(defun make-trampoline 1290,47012
(defentry make-trampoline 1419,51260
(defun make-trampoline 1504,54399
(defun make-trampoline 1713,61187
(defun make-trampoline 1750,62173
(defun new-frame-function 448,17074
(defun pcl-arglist 416,16165
(defun pcl-funcallable-instance-trampoline 512,18993
(defun pcl-function-name 400,15516
(defun pcl-print-lexical-closure 376,14620
(defun pcl::doctor-dfun-for-the-debugger 459,17486
(defun print-uvector-object 1821,64252
(defconstant procedure-is-funcallable-instance-bit-position 145,6090
(defun set-funcallable-instance-data-1 952,34519
(defun set-funcallable-instance-data-1 1199,44261
(defun set-funcallable-instance-data-1 1787,63371
(defun set-funcallable-instance-function 260,10125
(defun set-funcallable-instance-function 336,13146
(defun set-funcallable-instance-function 532,19833
(defun set-funcallable-instance-function 596,21966
(defun set-funcallable-instance-function 652,23994
(defun set-funcallable-instance-function 769,28344
(defun set-funcallable-instance-function 957,34725
(defun set-funcallable-instance-function 991,35832
(defun set-funcallable-instance-function 1118,40611
(defun set-funcallable-instance-function 1144,41561
(defun set-funcallable-instance-function 1235,45230
(defun set-funcallable-instance-function 1279,46591
(defun set-funcallable-instance-function 1355,49169
(defun set-funcallable-instance-function 1454,52359
(defun set-funcallable-instance-function 1562,56196
(defun set-funcallable-instance-function 1619,58114
(defun set-funcallable-instance-function 1682,60125
(defun set-funcallable-instance-function 1772,62822
(defun set-funcallable-instance-function 1836,64707
(defun set-funcallable-instance-name 1584,56989
(defun un-initialized-fin 1753,62259
(defun |set 726,26537

fixup.lisp,35
(defun print-std-instance 38,1352

fngen.lisp,731
(defvar *fgens* 68,2710
(defun compute-code 124,4468
(defun compute-constants 138,4868
(defun compute-test 114,4211
(defun default-code-converter 51,2104
(defun default-constant-converter 56,2247
(defun default-test-converter 48,2018
(defun fgen-generator 87,3246
(defun fgen-generator-lambda 88,3298
(defun fgen-gensyms 86,3194
(defun fgen-system 89,3350
(defun fgen-test 85,3142
(defun get-function 41,1680
(defun get-function-generator 93,3406
(defun get-new-function-generator 100,3654
(defun get-new-function-generator-internal 108,4002
(defun load-function-generator 174,5873
(defun lookup-fgen 73,2803
(defun make-fgen 76,2895
(defmacro precompile-function-generators 159,5364
(defun store-fgen 70,2731

fsc.lisp,301
(defmethod allocate-instance62,2278
(defmethod check-super-metaclass-compatibility56,2098
(defmethod make-reader-method-function 70,2601
(defmethod make-writer-method-function 74,2740
(defmethod raw-instance-allocator 49,1977
(defmethod slots-fetcher 46,1891
(defmethod wrapper-fetcher 43,1801

gcl-patches.lisp,162
(defun %write-structure 18,365
(defun PORTABLE-PROGV-BIND 123,4149
(defun PORTABLE-PROGV-UNBIND 132,4468
(deftransform PROGV 140,4749
(DEFmacro TIME 81,2584

genera-low.lisp,852
(defmacro %ash 53,1857
(defmacro %std-instance-slots 175,5703
(defmacro %std-instance-wrapper 172,5615
(defun (:property 306,9847
(defoptimizer (cl:the 46,1696
(defvar *method-htable* 210,6809
(defvar *std-instance-flavor* 146,4852
(defmacro assq 38,1479
(defvar class-wrapper-area)128,4474
(defun compiler-is-a-loser-internal 101,3486
(defmacro delq 40,1579
(defun function-arglist 187,5986
(defun function-pretty-arglist 189,6047
(defmacro load-time-eval 87,3040
(defmacro make-memory-block 122,4289
(defmacro memory-block-ref 125,4375
(defmacro memq 37,1429
(defun parse-pcl-defmethod-for-zwei 321,10401
(defun pcl-fdefine-helper 264,8437
(defmacro posq 41,1629
(defun printing-random-thing-internal 181,5833
(defmacro rassq 39,1528
(defun setup-function-specs-to-edit-advice-1 411,13380
(defmacro without-interrupts 62,2007

gold-low.lisp,73
(defun lisp::eqv 36,1328
(defun printing-random-thing-internal 38,1363

hp-low.lisp,47
(defun printing-random-thing-internal 33,1229

ibcl-low.lisp,1250
(defmacro %* 48,1802
(defmacro %+ 42,1649
(defmacro %/ 51,1880
(defmacro %1+ 54,1953
(defmacro %1- 57,2010
(defmacro %logand 36,1471
(defmacro %svref 60,2067
(defsetf %svref 63,2160
(define-cstruct-accessor cclosure-data 197,7071
(define-cstruct-accessor cclosure-env 203,7382
(define-cstruct-accessor cclosure-name 193,6834
(define-cstruct-accessor cclosure-self 195,6957
(define-cstruct-accessor cclosure-size 201,7296
(define-cstruct-accessor cclosure-start 199,7185
(defentry cclosurep 217,7783
(define-cstruct-accessor cfun-data 165,5737
(define-cstruct-accessor cfun-name 162,5551
(define-cstruct-accessor cfun-self 163,5631
(define-cstruct-accessor cfun-size 167,5894
(define-cstruct-accessor cfun-start 166,5817
(defentry cfunp 179,6255
(defentry coffset 323,10992
(defmacro define-cstruct-accessor 118,3775
(defmacro load-time-eval 243,8728
(defmacro memory-block-ref 246,8809
(defconstant most-negative-small-fixnum 292,10057
(defconstant most-positive-small-fixnum 291,9985
(defmacro object-cache-no 263,9365
(defmacro object-cache-no 308,10609
(defun printing-random-thing-internal 269,9510
(defun set-function-name-1 273,9608
(defmacro symbol-cache-no 294,10120
(defentry tc-cclosure-env-nthcdr 103,3321

ibcl-patches.lisp,140
(defvar *old-defmacro*)36,1399
(defun get-setf-method 72,2328
(defun get-setf-method-multiple-value 94,3061
(defun new-defmacro 38,1424

init.lisp,413
(defvar *default-initargs-flag* 54,2102
(defun check-initargs-1 188,7208
(defmethod default-initargs 56,2147
(defmethod initialize-instance 78,2888
(defmethod make-instance 33,1234
(defmethod make-instance 51,1979
(defmethod reinitialize-instance 81,3015
(defmethod shared-initialize133,5264
(defmethod update-instance-for-different-class 94,3507
(defmethod update-instance-for-redefined-class 117,4602

iterate.lisp,1126
(defmacro1222,60178
(defmacro800,39839
(defmacro838,41464
(defun518,27471
(defun671,34735
(defvar *active-gatherers* 931,44826
(defvar *anonymous-gathering-site* 934,44937
(defparameter *iterate-temp-vars-list*92,3915
(defvar *iterate-warnings* 37,1522
(defun901,43606
(defmacro1205,59567
(defun47,1897
(defun1079,52560
(defmacro eachtime 872,42533
(defun expand-into-let 345,17176
(defun extract-special-bindings 565,29435
(defun597,30663
(defun function-lambda-p 577,29946
(defmacro gathering 888,42924
(defmacro iterate 44,1791
(defun iterate-transform-body 446,22822
(defmacro joining 1216,59949
(defmacro list-elements 784,39226
(defmacro list-tails 792,39538
(defun maybe-warn 721,36877
(defmacro1239,60892
(define-walker-template prog1 1266,61977
(defun rename-and-capture-variables 1052,51143
(defun rename-variables 656,34016
(defun sequence-accessor 852,41955
(defmacro summing 1256,61606
(defmacro until 881,42757
(defun97,4154
(defun variable-same-p 717,36753
(defun variables-from-let 437,22510
(defmacro736,37326
(defmacro while 877,42655
(defmacro with-gathering 892,43098

kcl-low.lisp,472
(defsetf %cclosure-env 138,4930
(defentry %cclosure-env-nthcdr 95,2888
(defentry %set-cclosure 176,6118
(defmacro %svref 41,1539
(defsetf %svref 44,1632
(define-inlines)134,4842
(defparameter *kcl-function-inlines*101,3145
(defentry cclosure-env-nthcdr 93,2775
(defmacro define-inlines 116,3953
(defun make-function-inline 113,3841
(defun printing-random-thing-internal 34,1329
(defun set-function-name-1 140,4973
(defsetf si:%compiled-function-name 137,4862

kcl-patches.lisp,177
(defvar *old-defmacro*)82,2752
(defun get-setf-method 116,3659
(defun get-setf-method-multiple-value 138,4392
(defun new-defmacro 84,2777
(defun print-current-form 38,1280

lap.lisp,2492
(defvar *lap-emitters* 190,7081
(defvar *lap-in-lisp*)48,2083
(defvar *lap-opcodes* 189,7054
(defvar *lap-operands* 188,7027
(defvar *make-lap-closure-generator*)46,2001
(defvar *precompile-lap-closure-generator*)47,2039
(defvar *precompiling-lap* 140,5316
(defoperand :arg 314,11204
(defopcode :beep 284,10325
(defopcode :break 283,10274
(defopcode :built-in-instance-p 297,10828
(defoperand :built-in-wrapper 322,11368
(defoperand :cdr 316,11234
(defoperand :constant 318,11261
(defoperand :cref 329,11549
(defoperand :cvar 313,11175
(defopcode :eq 290,10490
(defopcode :exit-lap-in-lisp 307,11070
(defopcode :fix= 292,10628
(defopcode :fsc-instance-p 296,10780
(defoperand :fsc-slots 327,11517
(defoperand :fsc-wrapper 321,11329
(defopcode :go 303,10997
(defoperand :i+ 335,11681
(defoperand :i- 336,11715
(defoperand :i1+ 334,11652
(defoperand :ilogand 337,11749
(defoperand :ilogxor 338,11783
(defoperand :iref 331,11584
(defoperand :iset 332,11615
(defoperand :ishift 339,11817
(defopcode :izerop 293,10697
(defopcode :jmp 300,10925
(defopcode :label 302,10968
(defoperand :lisp 341,11855
(defoperand :lisp-variable 342,11879
(defopcode :move 288,10424
(defopcode :neq 291,10559
(defoperand :other-wrapper 324,11446
(defopcode :print 285,10377
(defoperand :reg 312,11137
(defopcode :return 305,11027
(defopcode :std-instance-p 295,10732
(defoperand :std-slots 326,11486
(defoperand :std-wrapper 320,11290
(defopcode :structure-instance-p 298,10876
(defoperand :structure-wrapper 323,11407
(defun allocate-register 122,4607
(defun check-opcode-arg 248,9150
(defun check-operand-arg 263,9700
(defun deallocate-register 134,5042
(defmacro defopcode 204,7464
(defun defopcode-1 236,8740
(defmacro defoperand 214,7869
(defun defoperand-1 242,8944
(defun finalize-lap-generation 142,5349
(defun flatten-lap 160,6048
(defmacro flattening-lap 169,6442
(defmacro generating-lap 89,3382
(defmacro generating-lap-in-lisp 93,3577
(defmacro lap-in-lisp 57,2466
(defun lap-test-1 371,12517
(defun lap-test-2 401,13432
(defun lap-test-3 431,14351
(defun lap-test-4 448,14860
(defun lap-test-5 464,15424
(defun load-defopcode 224,8279
(defun load-defoperand 230,8509
(defun make-lap-closure-generator 50,2107
(defun make-lap-test-closure-1 350,11985
(defun make-lap-test-closure-2 356,12122
(defun opcode 192,7144
(defun operand 198,7303
(defmacro precompile-lap-closure-generator 54,2300
(defmacro with-lap-registers 102,3880

low.lisp,1104
(defmacro %allocate-instance--class 121,4836
(defmacro %allocate-instance--class-1 126,5010
(defmacro %allocate-static-slot-storage--class 143,5758
(defmacro %svref 67,2925
(defsetf %svref 72,3097
(defstruct (std-instance 106,4234
(defvar *compiler-present-p* 235,9171
(defvar *compiler-reentrant-p*241,9291
(defvar *compiler-speed*237,9204
(defvar *slot-unbound* 141,5715
(defun compile-lambda 250,9560
(defun compile-lambda-deferred 270,10192
(defun compile-lambda-uncompiled 267,10094
(defun doctor-dfun-for-the-debugger 291,10729
(defun function-pretty-arglist 163,6466
(defsetf function-pretty-arglist 167,6545
(defun in-the-compiler-p 245,9398
(defun intern-function-name 199,7783
(defmacro precompile-random-code-segments 280,10471
(defun print-std-instance 116,4569
(defun record-definition 287,10638
(defun set-function-name 189,7457
(defun set-function-name-1 195,7661
(defun set-function-pretty-arglist 169,6608
(defmacro std-instance-class 147,5883
(defmacro std-instance-slots 114,4506
(defmacro std-instance-wrapper 113,4442
(defmacro without-interrupts 97,4012

lucid-low.lisp,315
(defmacro %logand 104,3599
(def-compiler-macro fast-funcall 267,8846
(defun function-arglist 200,7088
(defun logand&-variable 110,3711
(defun printing-random-thing-internal 206,7185
(defun set-function-name-1 173,6071
(defstruct-simple-predicate  std-instance 170,6011
(defmacro without-interrupts 154,5399

macros.lisp,1246
(defvar *find-class* 359,11818
(defvar *keyword-package* 158,5494
(defmacro *list-elements 422,13611
(defmacro *list-tails 430,13821
(defun SETF\ 378,12415
(defmacro alist-entry 183,6316
(defmacro assq 63,2352
(defun capitalize-words 333,11099
(defmacro check-member 177,6069
(defmacro collecting-once 284,9632
(defmacro delq 65,2474
(defun destructure 212,7252
(defun destructure-internal 223,7650
(defmacro destructuring-bind 199,6903
(defmacro doplist 295,10040
(defun extract-declarations 125,4488
(defun false 82,2989
(defun find-class 365,11948
(defsetf find-class 374,12253
(defun find-wrapper 383,12606
(defmacro gathering1 396,12877
(defmacro if* 308,10522
(defun legal-class-name-p 361,11870
(defun make-caxr 70,2639
(defun make-cdxr 75,2773
(defun make-keyword 160,5546
(defun make-plist 85,3105
(defmacro memq 62,2291
(defmacro neq 67,2598
(defmacro once-only 99,3599
(defmacro posq 66,2535
(defmacro printing-random-thing 317,10755
(defun printing-random-thing-internal 325,10982
(defmacro rassq 64,2412
(defun reduce-constant 387,12730
(defun remtail 92,3248
(defun string-append 165,5659
(defun symbol-append 174,5959
(defun true 81,2933
(defmacro vectorizing 404,13050
(defun zero 83,3048

methods.lisp,5692
(defvar *allow-experimental-specializers-p* 166,5454
(defvar *generate-random-code-segments* 1451,55316
(defvar *magic-generic-functions*775,27989
(defvar *magic-generic-functions-1* 903,33721
(defvar *the-class-generic-function* 272,9116
(defvar *the-class-method* 270,8971
(defvar *the-class-standard-generic-function* 273,9194
(defvar *the-class-standard-method* 271,9039
(defvar *uncompiled-discriminating-function-table*1418,54105
(defmethod accessor-method-slot-name 79,2493
(defun add-arg-info 619,21802
(defun add-magic-magic-generic-function 907,33925
(defun analyze-lambda-list 1503,57266
(defun arg-info-applyp 585,20625
(defun arg-info-key/rest-p 577,20449
(defun arg-info-keywords 581,20538
(defun arg-info-metatypes 569,20267
(defun arg-info-nkeys 594,20891
(defun arg-info-number-optional 573,20355
(defun arg-info-number-required 590,20777
(defun arg-info-precedence 565,20178
(defun check-arg-info 558,20012
(defclass class-eq-specializer 1063,39903
(define-gf-predicate class-eq-specializer-p 1093,40905
(define-gf-predicate class-specializer-p 1091,40773
(defmethod compute-applicable-methods989,36794
(defmethod compute-applicable-methods-using-classes994,37006
(defmethod compute-applicable-methods-using-types999,37232
(defmethod compute-argument-test-form1200,44647
(defmethod compute-argument-test-form1208,44888
(defmethod compute-argument-test-form1213,45093
(defmethod compute-discriminating-function 1421,54188
(defmethod compute-discriminating-function-arglist-info485,16929
(defun compute-discriminating-function-arglist-info-internal500,17622
(defun compute-precedence 666,23547
(defclass eql-specializer 1066,40041
(define-gf-predicate eql-specializer-p 1094,40971
(defclass exact-class-specializer 1061,39844
(define-gf-predicate exact-class-specializer-p 1092,40833
(defun fixup-magic-generic-function 917,34317
(defmethod function-keywords 1497,56990
(defun generate-discrimination-net 1276,47818
(defclass generic-function 221,7521
(define-gf-predicate generic-function-p 264,8630
(defmethod generic-function-pretty-arglist1563,59171
(defun get-effective-method-function 1252,46679
(defun get-magic-secondary-dispatch-function 959,35691
(defun get-normal-secondary-dispatch-function 1219,45285
(defun get-secondary-dispatch-function 951,35331
(defmethod initialize-instance 331,11131
(defun invalid-dfun 1486,56714
(defun invalidate-dfun-internal 1463,55856
(defun invalidate-discriminating-function 1453,55362
(defun invalidate-uncompiled-discriminating-functions 1435,54663
(defmethod legal-documentation-p 121,4053
(defmethod legal-lambda-list-p 126,4183
(defmethod legal-method-function-p 130,4272
(defmethod legal-qualifier-p 145,4737
(defmethod legal-qualifiers-p 135,4386
(defmethod legal-slot-name-p 150,4860
(defmethod legal-specializer-p 168,5504
(defmethod legal-specializers-p 156,5095
(defun lookup-magic-magic-generic-function 913,34165
(defun make-arg-info 543,19511
(defun make-discriminating-function-arglist 531,19111
(defun make-specializable 414,14235
(defclass method 41,1438
(defun method-ll->generic-function-ll 1547,58550
(define-gf-predicate method-p 265,8696
(defmethod method-pretty-arglist 1592,60216
(defmethod method-qualifiers 216,7425
(defun new-arg-info-from-generic-function 598,20996
(defun new-arg-info-from-method 610,21461
(defmethod no-applicable-method 677,23875
(defmethod order-specializers-using-class 1046,39301
(defmethod order-specializers-using-class 1072,40233
(defmethod order-specializers-using-class 1078,40402
(defmethod order-specializers-using-class 1084,40564
(defun outcome-implies-p 1147,43000
(defmethod print-object 86,2721
(defmethod print-object 96,3154
(defmethod print-object 277,9285
(defmacro protect-cache-miss-code 975,36238
(defun real-add-method 689,24274
(defun real-add-named-method 389,13283
(defun real-get-method 455,15716
(defun real-remove-method 721,25675
(defmethod reinitialize-instance 115,3833
(defmethod reinitialize-instance 337,11385
(defun remove-arg-info 659,23419
(defmethod remove-named-method 367,12527
(defmethod same-specializer-p 1043,39216
(defmethod same-specializer-p 1057,39671
(defmethod shared-initialize 176,5747
(defmethod shared-initialize 205,6981
(defmethod shared-initialize 213,7280
(defmethod shared-initialize 284,9485
(defmethod specializer-applicable-using-type-p 1107,41482
(defmethod specializer-applicable-using-type-p 1121,42033
(defmethod specializer-applicable-using-type-p 1138,42649
(defmethod specializer-class 1051,39497
(defmethod specializer-class 1069,40124
(defmethod specializer-from-type 1156,43274
(defmethod specializer-from-type 1159,43373
(defmethod specializer-from-type 1163,43505
(defmethod specializer-from-type 1167,43605
(defmethod specializer-from-type 1170,43734
(defun specializer-from-type 1174,43858
(defmethod specializer-type-p 1104,41372
(defmethod specializer-type-p 1118,41914
(defmethod specializer-type-p 1135,42544
(defclass specializer-with-object 1054,39564
(define-gf-predicate specializerp 1090,40726
(defclass standard-accessor-method 69,2089
(define-gf-predicate standard-accessor-method-p 266,8752
(defclass standard-generic-function 227,7678
(defclass standard-method 43,1473
(defclass standard-reader-method 82,2591
(define-gf-predicate standard-reader-method-p 267,8826
(defclass standard-writer-method 83,2655
(define-gf-predicate standard-writer-method-p 268,8898
(defmethod type-from-specializer 1185,44228
(defmethod type-from-specializer 1188,44281
(defmethod type-from-specializer 1191,44361
(defmethod type-from-specializer 1194,44466
(defun update-dfun 1445,55003

pcl-env-internal.lisp,360
(DEFINE-FILE-INFO PACKAGE 1,0
(defun compiled-closure-env 255,8152
(defun compiled-closure-fnheader 251,7954
(defun fnheader-debugging-info 224,6152
(defun stack-eql 202,5077
(defun stack-frame-fn-header 218,5991
(defun stack-frame-name 248,7871
(defun stack-frame-pc 221,6078
(defun stack-frame-valid-p 215,5900
(defun stack-pointer-frame 212,5798

pcl-env.lisp,2423
(defvar *pfi-class-type* 1545,60093
(defvar *pfi-index-accessors* 1550,60258
(defvar *pfi-method-index* 1553,60351
(defvar *pfi-method-type* 1547,60154
(defun \\internal-inspect-object 333,12080
(defun \\internal-inspect-setf-slot-value 342,12318
(defun \\internal-inspect-slot-name-command 345,12428
(defun \\internal-inspect-slot-names 336,12162
(defun \\internal-inspect-slot-value 339,12230
(defun \\internal-inspect-title 348,12544
(defun binder-prettyprint 1449,56913
(defun dbg::attach-backtrace-menu 877,34110
(defun dbg::backtrace-item-selected 1089,42586
(defun dbg::backtrace-menu-buttoneventfn 1055,41082
(defun dbg::collect-backtrace-items 964,37371
(defun defclass-prettyprint 1422,55958
(defun full-method-name 94,3254
(defun generic-function-method-names 81,2754
(defun gf-named 68,2381
(defun il:attach-backtrace-menu 665,23886
(defun il:backtrace-item-selected 733,26343
(defun il:collect-backtrace-items 798,28675
(defun il:debugger-stack-frame-fetchfn 633,22722
(defun il:debugger-stack-frame-prop-names 524,18499
(defun il:debugger-stack-frame-property 650,23440
(defun il:debugger-stack-frame-storefn 637,22880
(defun il:debugger-stack-frame-title 646,23279
(defun il:debugger-stack-frame-value-command 641,23061
(defmethod il:inspect/as/function 1179,45936
(defmethod il:inspect/as/function 1217,47616
(defmethod il:inspect/as/function 1222,47809
(defun il:print-closure 45,1552
(defun il:select.fns.editor 1145,44890
(defun initialize-pcl-env 265,9512
(defmethod inspect-object 351,12606
(defmethod inspect-setf-slot-value 373,13489
(defmethod inspect-slot-name-command 381,13777
(defmethod inspect-slot-names 362,13073
(defmethod inspect-slot-value 368,13289
(defmethod inspect-title 422,15382
(defmethod inspect-title 426,15538
(defun interesting-frame-p 1237,48401
(defmacro make-defdefiner 174,5949
(defun make-full-method-name 118,4208
(defun parse-full-method-name 138,4855
(defun pcl-object-p 328,11972
(defun pfi-add-class-type 1556,60424
(defun pfi-add-method-type 1559,60499
(defun pfi-class-namer 1562,60576
(defun pfi-install-pcl 1621,63091
(defun pfi-method-namer 1597,62009
(defun prompt-for-full-method-name 145,5077
(defun source-manager-method-edit-fn 224,8092
(defun source-manager-method-hasdef-fn 238,8591
(defun unmake-defdefiner 214,7751
(defvar xcl::*function-types* 657,23697
(defun xcl::interesting-frame-p 452,16332

pkg.lisp,27
(defvar *exports* 66,1951

plap.lisp,1259
(defconstant *empty-vector* 114,3969
(defvar *lap-args*)56,1972
(defvar *lap-i-regs*)58,2014
(defvar *lap-optimize-declaration*62,2081
(defvar *lap-rest-p*)57,1992
(defvar *lap-t-regs*)60,2058
(defvar *lap-v-regs*)59,2036
(defmacro RUNTIME\ 219,7509
(defmacro RUNTIME\ 222,7578
(defmacro RUNTIME\ 224,7641
(defmacro RUNTIME\ 227,7707
(defmacro RUNTIME\ 230,7773
(defmacro RUNTIME\ 233,7843
(defmacro RUNTIME\ 236,7898
(defmacro RUNTIME\ 239,7979
(defmacro RUNTIME\ 242,8041
(defmacro RUNTIME\ 245,8104
(defmacro RUNTIME\ 248,8167
(defmacro RUNTIME\ 251,8226
(defmacro RUNTIME\ 262,8609
(defmacro RUNTIME\ 265,8709
(defmacro RUNTIME\ 268,8829
(defmacro RUNTIME\ 271,8932
(defmacro RUNTIME\ 274,9034
(defmacro RUNTIME\ 277,9138
(defmacro RUNTIME\ 280,9212
(defmacro RUNTIME\ 284,9369
(defun index->index-value 294,9660
(defun index-value->index 293,9607
(defconstant index-value-limit 291,9553
(defmacro lap-case 47,1731
(defun lap-opcode 123,4242
(defun lap-operand 170,5651
(defun lap-operands 203,6990
(defun lap-reg 206,7068
(defun lap-reg-initial-value-form 116,4005
(defun make-index-mask 296,9702
(defun make-lap-closure-generator-lambda 84,2836
(defun make-lap-prog 95,3300
(defun make-lap-prog-internal 100,3471

precom1.lisp,0

precom2.lisp,0

precom4.lisp,0

pyr-low.lisp,35
(defmacro object-cache-no 45,1692

pyr-patches.lisp,0

quadlap.lisp,647
(defvar *arg-to-treg* 12,204
(defvar *closure-treg* 15,285
(defvar *cvar-to-index* 13,231
(defvar *debug-sparc* 18,340
(defvar *nargs-treg* 16,313
(defvar *reg-array* 14,260
(defun excl-gen-quads 349,9370
(defun gen-index-treg 326,8763
(defun get-treg-of 251,6331
(defun index-p 314,8339
(defun insert-closure-vals 594,16435
(defmacro pcl-make-lambda 20,368
(defmacro pcl-make-lap 29,758
(defmacro pcl-make-varrec 26,591
(defun pcl::excl-lap-closure-gen57,1441
(defun pcl::excl-lap-closure-generator 41,1061
(defstruct preg 33,895
(defun qe-slot-access 242,6088
(defun simple-get-treg-of 296,7848
(defun vector-preg-p 342,9197

rel-7-2-patches.lisp,170
(DEFMETHOD (:SECTIONIZE-BUFFER 262,10358
(defvar *sectionize-line-lookahead* 259,10312
(defun constant-fold-optimizer 14,609
(defun symbol-flavor-or-cl-type 207,8207

rel-8-patches.lisp,81
(defun constant-fold-optimizer 14,609
(defun symbol-flavor-or-cl-type 207,8207

slots.lisp,867
(defmethod (setf 102,3529
(defmethod (setf 193,7191
(defmethod allocate-instance 266,9597
(defmethod class-slot-value 97,3333
(defun find-slot-definition 108,3740
(defun get-class-slot-value-1 79,2711
(defmacro get-slot-value-2 68,2337
(defun get-slots 44,1717
(defun get-wrapper 39,1529
(defun set-class-slot-value-1 87,3042
(defun set-slot-value 134,4855
(defmacro set-slot-value-2 74,2552
(defun set-slots 57,2119
(defun set-wrapper 49,1899
(defun slot-boundp 149,5545
(defmethod slot-boundp-using-class205,7670
(defun slot-exists-p 163,6151
(defmethod slot-exists-p-using-class238,8829
(defun slot-makunbound 156,5842
(defmethod slot-makunbound-using-class220,8226
(defmethod slot-missing246,8977
(defmethod slot-unbound 259,9463
(defun slot-value 120,4217
(defun slot-value-or-default 173,6515
(defmethod slot-value-using-class 182,6699

std-class.lisp,3918
(defmethod (setf 46,1619
(defmethod (setf 55,1934
(defmethod (setf 64,2261
(defvar *initialization-generic-functions*680,23785
(defvar *specializer-with-object-methods* 175,6050
(defmethod add-dependent 969,33527
(defmethod add-direct-subclass 117,4027
(defun add-direct-subclasses 354,12598
(defmethod add-method-on-specializer 145,5021
(defmethod add-method-on-specializer 177,6124
(defmethod add-reader-method 584,20019
(defun add-slot-accessors 332,11827
(defmethod add-writer-method 595,20396
(defmethod change-class 899,31368
(defmethod change-class 911,31750
(defmethod change-class 923,32156
(defmacro change-class-internal 855,29702
(defmethod check-super-metaclass-compatibility 710,24707
(defmethod check-super-metaclass-compatibility 948,33094
(defmethod check-super-metaclass-compatibility 960,33407
(defmethod class-constructors 100,3512
(defmethod class-default-initargs 97,3416
(defmethod class-default-initargs 946,33023
(defmethod class-direct-default-initargs 94,3306
(defmethod class-direct-default-initargs 945,32953
(defmethod class-direct-slots 943,32813
(defmethod class-finalized-p 87,3059
(defmethod class-precedence-list 83,2871
(defmethod class-prototype 90,3162
(defmethod class-slot-cells 103,3600
(defmethod class-slots 944,32883
(defmethod class-wrapper 73,2581
(define-gf-predicate classp 30,1149
(defmethod compatible-meta-class-change-p 707,24588
(defun compute-class-slots 466,16448
(defmethod compute-default-initargs 480,16746
(defmethod compute-effective-slot-definition 532,18421
(defmethod compute-effective-slot-definition-initargs541,18834
(defun compute-layout 448,15910
(defmethod compute-slots 510,17545
(defun compute-storage-info 438,15569
(defmethod direct-slot-definition-class 499,17206
(defmethod documentation 43,1525
(defmethod documentation 51,1789
(defmethod documentation 60,2114
(defmethod effective-slot-definition-class 537,18679
(defun ensure-class 220,7728
(defmethod ensure-class-using-class 223,7835
(defmethod ensure-class-using-class 231,8160
(defun ensure-class-values 239,8514
(defmethod finalize-inheritance 368,12945
(defun fix-slot-accessors 338,12005
(defun flush-cache-trap 741,25906
(defun force-cache-flushes 720,25049
(define-gf-predicate forward-referenced-class-p 32,1238
(defmethod inform-type-system-about-class 658,22965
(defun make-direct-slotd 503,17355
(defmethod make-instances-obsolete 752,26239
(defmethod make-instances-obsolete 764,26681
(defmethod make-reader-method-function 632,22005
(defun make-std-reader-method-function 638,22249
(defun make-std-writer-method-function 642,22364
(defun make-type-predicate 663,23211
(defmethod make-writer-method-function 635,22127
(defmethod map-dependents 976,33842
(defmethod maybe-update-constructors687,23963
(defun obsolete-instance-trap 788,27726
(defun real-load-defclass 211,7374
(defmethod reinitialize-instance 316,11260
(defmethod reinitialize-instance 324,11592
(defmethod remove-dependent 972,33661
(defmethod remove-direct-subclass 122,4188
(defun remove-direct-subclasses 359,12754
(defmethod remove-method-on-specializer 151,5253
(defmethod remove-method-on-specializer 188,6533
(defmethod remove-reader-method 607,20799
(defun remove-slot-accessors 335,11913
(defmethod remove-writer-method 611,20997
(defmethod shared-initialize 36,1316
(defmethod shared-initialize 278,9783
(defmethod shared-initialize 285,9959
(defmethod shared-initialize 938,32619
(defmethod specializer-generic-functions 161,5606
(defmethod specializer-generic-functions 199,7006
(defmethod specializer-methods 157,5482
(defmethod specializer-methods 196,6846
(define-gf-predicate standard-class-p 31,1184
(defun update-class 376,13156
(defmethod update-constructors 698,24387
(defmethod update-constructors 702,24531
(defun update-cpl 392,13789
(defun update-inits 473,16643
(defun update-slots 398,14000

sysdef.lisp,123
(defvar *pcl-compiled-p* 38,1649
(defparameter *pcl-files*84,3115
(defvar *pcl-loaded-p* 39,1679
(defsystem pcl41,1708

ti-low.lisp,230
(defun function-arglist 56,2043
(defun method-function-spec-handler65,2363
(defun printing-random-thing-internal 48,1720
(defun record-definition 59,2094
(defun set-function-name 76,2746
(defmacro without-interrupts 32,1244

ti-patches.lisp,27
(defmacro defsetf 52,1875

vaxl-low.lisp,223
(defun function-arglist 73,2430
(defmacro load-time-eval 49,1811
(defmacro object-cache-no 63,2153
(defun printing-random-thing-internal 69,2315
(defun set-function-name-1 76,2515
(defmacro without-interrupts 31,1200

vector.lisp,1586
(defmacro %isl-cache 43,1419
(defmacro %isl-field 44,1474
(defmacro %isl-mask 45,1529
(defmacro %isl-size 46,1584
(defmacro %isl-slot-name-lists 47,1639
(defvar *original-methods-table* 92,3020
(defvar *pvs* 90,2972
(defvar *slot-name-lists-inner* 76,2473
(defvar *slot-name-lists-outer* 77,2538
(defun add-pv-binding 296,10807
(defun can-optimize-access 161,5686
(defun compute-primary-pv-cache-size 351,12993
(defun emit-pv-dlap 327,11922
(defmacro instance-boundp 241,8741
(define-walker-template instance-boundp)216,7807
(defmacro instance-read 219,7850
(define-walker-template instance-read)214,7728
(defmacro instance-slot-index 32,1190
(defmacro instance-write 231,8295
(define-walker-template instance-write)215,7767
(defun intern-slot-name-lists 79,2604
(defun islp 71,2363
(defun lookup-pv 123,4384
(defun make-isl 49,1695
(defun make-isl-internal 58,1948
(defun make-isl-type-declaration 68,2293
(defun make-permutation-vector 150,5462
(defun make-pv-type-declaration 153,5563
(defun mutate-slots 272,10136
(defun optimize-instance-access 188,6786
(defun optimize-method-call-p 94,3084
(defun optimize-set-slot-value 172,6112
(defun optimize-slot-boundp 177,6321
(defun optimize-slot-value 167,5924
(defun optimize-slot-value-by-class-p 106,3643
(defun primary-pv-cache-miss 359,13218
(defun pv-cache-limit-fn 356,13154
(defmacro pvref 156,5632
(defmethod raw-instance-allocator 394,14432
(defun slot-name-lists-from-slots 268,9991
(defmethod slots-fetcher 391,14358
(defun sort-slots 282,10404
(defmethod wrapper-fetcher 388,14280

walk.lisp,6549
(defun %alphalex-p 246,8795
(defstruct (variable 268,9340
(defvar *VARIABLE-DECLARATIONS* 932,30143
(defvar *globally-special-variables* 965,31468
(defvar *key-to-walker-environment* 888,28962
(define-walker-template BLOCK 1078,36021
(define-walker-template CATCH 1079,36091
(define-walker-template COMPILER-LET 1080,36162
(define-walker-template COND 1116,38068
(define-walker-template DECLARE 1081,36226
(define-walker-template DO 1112,37898
(define-walker-template DO* 1113,37939
(define-walker-template EVAL-WHEN 1082,36296
(DEFMACRO FIND-LOCAL-DEFINITION 666,21902
(define-walker-template FLET 1083,36368
(define-walker-template FUNCTION 1084,36424
(define-walker-template GO 1085,36481
(define-walker-template IF 1086,36539
(define-walker-template LABELS 1087,36593
(define-walker-template LAMBDA 1088,36651
(define-walker-template LET 1089,36709
(define-walker-template LET* 1090,36764
(DEFMACRO MACRO-DEF? 658,21557
(define-walker-template MACROLET 1091,36820
(define-walker-template MULTIPLE-VALUE-BIND 1095,37096
(define-walker-template MULTIPLE-VALUE-CALL 1092,36880
(define-walker-template MULTIPLE-VALUE-PROG1 1093,36951
(define-walker-template MULTIPLE-VALUE-SETQ 1094,37024
(defun NESTED-WALK-FORM 1178,40100
(define-walker-template PROG 1114,37981
(define-walker-template PROG* 1115,38024
(define-walker-template PROGN 1096,37167
(define-walker-template PROGV 1097,37233
(define-walker-template QUOTE 1098,37309
(define-walker-template RETURN-FROM 1099,37367
(define-walker-template SETQ 1100,37441
(define-walker-template TAGBODY 1101,37511
(define-walker-template THE 1102,37570
(define-walker-template THROW 1103,37633
(define-walker-template UNWIND-PROTECT 1104,37695
(defun VARIABLE-DECLARATION 934,30188
(defun VARIABLE-LEXICAL-P 929,30062
(defun VARIABLE-SPECIAL-P 943,30571
(defun WALK-FORM 1150,38759
(defun add-contour-to-env-shape 263,9191
(defun add-function-contour 292,9955
(defun add-macrolet-contour 295,10080
(defun add-sfc-contour 289,9840
(defmacro bar 1841,62171
(defun convert-macro-to-lambda 858,27943
(defun convert-macro-to-lambda 864,28140
(defmacro define-walker-template1054,35449
(defmacro do-sfc-contours 309,10564
(defun env-declarations 911,29676
(defun env-lexical-variables 914,29733
(defun env-lock 890,29009
(defun env-walk-form 908,29623
(defun env-walk-function 905,29567
(defun environment-function 157,6457
(defun environment-function 213,8074
(defun environment-function 359,12078
(defun environment-function 456,15067
(defun environment-function 492,16104
(defun environment-function 553,18173
(defun environment-function 604,19725
(defun environment-function 688,22737
(defun environment-function 816,26823
(defun environment-macro 163,6604
(defun environment-macro 220,8276
(defun environment-macro 378,12630
(defun environment-macro 466,15391
(defun environment-macro 495,16149
(defun environment-macro 559,18389
(defun environment-macro 611,19891
(defun environment-macro 678,22337
(defun environment-macro 761,25063
(defun environment-macro 822,26971
(defun expand-rpush 1797,60860
(defun find-alist-element-in-contour 303,10362
(defun find-macrolet-in-contour 306,10468
(defun find-variable-in-contour 298,10189
(defmacro flet-1 1974,66998
(defmacro foo 1839,62127
(defconstant function-contour 256,9078
(defconstant function-sfc-contour 273,9452
(defconstant function-variable-type 275,9526
(defun get-implementation-dependent-walker-template 1069,35888
(defun get-walker-template 1060,35626
(defmacro get-walker-template-internal 1049,35234
(defmacro labels-1 1975,67030
(defun lookup-macro-function 754,24817
(defun lucid::augment-lexenv-fvars-dummy 253,8953
(defstruct lucid::contour259,9145
(defconstant macrolet-contour 257,9111
(defconstant macrolet-sfc-contour 274,9489
(defun make-function-variable 277,9566
(defun make-sfc-contour 280,9651
(defun note-declaration 918,29797
(defun note-lexical-binding 923,29932
(defun recons 1365,46632
(defun relist 1371,46757
(defun relist* 1374,46819
(defun relist-internal 1377,46881
(defun sfc-contour-elements 286,9776
(defun sfc-contour-type 283,9716
(defmacro take-it-out-for-a-test-walk 1809,61209
(defun take-it-out-for-a-test-walk-1 1812,61298
(defun unbound-lexical-function 114,4863
(defun variable-globally-special-p 967,31510
(defun walk-arglist 1442,49076
(defun walk-bindings-1 1590,53823
(defun walk-bindings-2 1615,54646
(defun walk-compiler-let 1671,56378
(defun walk-declarations 1389,47107
(defun walk-do 1486,50728
(defun walk-do* 1489,50801
(defun walk-do/do* 1535,52222
(defun walk-flet 1711,57695
(defun walk-form-internal 1242,42384
(defun walk-if 1743,58677
(defun walk-labels 1727,58177
(defun walk-lambda 1634,55168
(defun walk-let 1474,50420
(defun walk-let* 1477,50496
(defun walk-let-if 1554,52831
(defun walk-let/let* 1492,50873
(defun walk-macrolet 1685,56790
(defun walk-multiple-value-bind 1569,53221
(defun walk-named-lambda 1646,55577
(defun walk-prog 1480,50571
(defun walk-prog* 1483,50650
(defun walk-prog/prog* 1508,51325
(defun walk-repeat-eval 1359,46469
(defun walk-tagbody 1660,56032
(defun walk-tagbody-1 1663,56140
(defun walk-template 1281,43938
(defun walk-template-handle-repeat 1328,45411
(defun walk-template-handle-repeat-1 1338,45701
(defun walk-unexpected-declare 1436,48899
(defmacro walker-environment-bind 882,28765
(defun walker-environment-bind-1 893,29087
(defmacro with-augmented-environment143,6031
(defmacro with-augmented-environment199,7629
(defmacro with-augmented-environment314,10710
(defmacro with-augmented-environment428,14253
(defmacro with-augmented-environment481,15734
(defmacro with-augmented-environment513,16593
(defmacro with-augmented-environment585,19120
(defmacro with-augmented-environment724,23945
(defmacro with-augmented-environment737,24195
(defmacro with-augmented-environment793,26092
(defun with-augmented-environment-internal 150,6240
(defun with-augmented-environment-internal 206,7838
(defun with-augmented-environment-internal 325,11042
(defun with-augmented-environment-internal 486,15929
(defun with-augmented-environment-internal 527,17186
(defun with-augmented-environment-internal 592,19333
(defun with-augmented-environment-internal 705,23270
(defun with-augmented-environment-internal 744,24404
(defun with-augmented-environment-internal 800,26301
(defmacro with-lexical-macros 1793,60667
(defmacro with-new-definition-in-environment836,27255
(defmacro with-rpush 1800,60930

xerox-low.lisp,393
(defun %print-std-instance 82,2731
(defstruct (std-instance 42,1617
(defun compiled-closure-fnheader 144,4818
(defsetf compiled-closure-fnheader 150,5078
(defun function-arglist 102,3469
(defmacro load-time-eval 32,1231
(defun printing-random-thing-internal 123,4314
(defun record-definition 129,4495
(defun set-compiled-closure-fnheader 147,4942
(defun set-function-name-1 164,5641

xerox-patches.lisp,391
(defvar *ignore-shift-by-constant-optimization* 78,2817
(defun compiler::meta-call-labels 196,6688
(defun compiler::meta-call-lambda-substitute 35,1228
(defoptimizer il:llsh 114,3937
(defun il:llsh1 90,3203
(defun il:llsh8 94,3306
(defoptimizer il:lrsh 98,3409
(defun il:lrsh1 82,2997
(defun il:lrsh8 86,3100
(defun optimize-logical-op-1-arg 180,6285
(defoptimizer typep 136,4513
